1: ist zwî-vel her-zen nâch-ge-bûr 
   X   /  X' X   /  X' X   /  X' X   /  X`    
2: daz muoz der sê-le wer-den sûr 
   X   /  X' X   /  X' X   /  X' X   /  X'    
3: ge-smæ-het un-de ge-zie-ret 
   X   /  X' X   /  X' X   /  X' X   /  X`    
4: ist swâ sich par-rie-ret 
     /  X' X   /  ---'  /  X' X   /  X`    
5: un-ver-za-get man-nes muot 
     /  X' X   /  X` X   /  X' X   /  X'    
6: als a-gel-stern var-we tuot 
   X   /  X' X   /  ---'  /  X' X   /  X'    
7: der mac den-noch we-sen geil 
     /  X' X   /  X' X   /  X' X   /  X'    
8: wand an im sint bei-diu teil 
     /  X' X   /  X' X   /  X' X   /  X'    
9: des hi-mels und der hel-le 
   X   /  X' X   /  X' X   /  ---'  /  X`    
10: der un-stæ-te ge-sel-le 
      /  X' X X   /  X' ◡   /  ---'  /  X`    
11: hât die swar-zen var-we gar 
      /  X' X   /  X' X   /  X' X   /  X'    
12: und wirt och nâch der vin-ster var 
    X   /  X' X   /  X' X   /  X' X   /  X'    
13: sô ha-bet sich an die blan-ken 
    X   /  X' ◡ X   /  X' X   /  ---'  /  X`    
14: der mit stæ-ten ge-dan-ken 
      /  X' X   /  ---'◡ ◡   /  ---'  /  X`    
15: diz vlie-gen-de bî-spel 
    X   /  ---'  /  X` X   /  ---'  /  X`    
16: ist tum-ben liu-ten gar ze snel 
    X   /  X' X   /  X' X   /  X' X   /  X'    
17: si-ne mu-gens niht er-den-ken 
    X X   /  X' X   /  X' X   /  ---'  /  X`    
18: wand ez kan vor in wen-ken 
    X   /  X' X   /  X' X   /  ---'  /  X`    
19: reh-t al-sam ein schel-lec ha-se 
    X * X   /  X' X   /  X' X   /  ---'  /  X`    
20: zin an-der-halp a-me gla-se 
    X X   /  X' X   /  X' X   /  ---'  /  X`    
21: ge-lîc-het und des blin-den troum 
    X   /  X' X   /  X' X   /  X' X   /  X'    
22: die ge-bent ant-lüt-zes roum 
    X   /  X' X   /  ---'  /  X` X   /  X'    
23: doch mac mit stæ-te niht ge-sîn 
    X   /  X' X   /  X' X   /  X' X   /  X'    
24: dir-re trüe-be lîh-te schîn 
      /  X' X   /  X' X   /  X' X   /  X'    
25: er mac-het kur-ze fröu-d al-wâr 
    X   /  X' X   /  X' X   /  X' * X   /  X'    
26: wer rou-fet mich dâ nie kein hâr 
    X   /  X' X   /  X' X   /  X' X   /  X'    
27: ge-wuohs in-ne an mî-ner hant 
    X   /  X' X   /  X' X   /  X' X   /  X'    
28: der hât vil nâ-he grif-f er-kant 
    X   /  X' X   /  X' X   /  X' * X   /  X'    
29: sprich ich gein den vorh-ten och 
      /  X' X   /  X' X   /  X' X   /  X'    
30: daz glîc-het mî-ner wit-ze doch 
    X   /  X' X   /  X' X   /  X' X   /  X'    
31: wil ich tri-we vin-den 
      /  X' X   /  X' X   /  ---'  /  X`    
32: al-dâ si kan ver-swin-den 
    X   /  X' X   /  X' X   /  ---'  /  X`    
33: als viur in dem brun-nen 
      /  X' X   /  X' X   /  ---'  /  X`    
34: unt daz tou von der sun-nen 
    X   /  X' X   /  X' X   /  ---'  /  X`    
35: ouch er-kan-t ich nie sô wî-sen man 
    X X   /  X' * X   /  X' X   /  X' X   /  X'    
36: ern möh-te ger-ne kün-de hân 
    X   /  X' X   /  X' X   /  X' X   /  X'    
37: weher stiu-re di-siu mæ-e-re gernt 
    * X   /  X' X   /  X' ◡ X   /  X' ◡   /  X'    
38: und waz si guo-ter lê-re wernt 
    X   /  X' X   /  X' X   /  X' X   /  X'    
39: dar an si nim-mer des ver-za-gent 
    X   /  X' X   /  X' ◡   /  X' ◡ X   /  X'    
40: bei-diu si vlie-hent un-de ja-gent 
    X ◡ ◡   /  X' ◡   /  X' X   /  ---'  /  X`    
41: si en-twîc-hent un-de kê-rent 
    X X   /  X' X   /  X' X   /  ---'  /  X`    
42: si la-sternt un-de ê-rent 
    X   /  X' X   /  X' X   /  ---'  /  X`    
43: swer mit di-sen schan-zen al-len kan 
    X X   /  X' X   /  X' X   /  X' X   /  X'    
44: an dem hât wit-ze wol ge-tân 
    X   /  X' X   /  X' X   /  X' X   /  X'    
45: der sich niht ver-sit-zet noch ver-gêt 
    X X   /  X' X   /  X' X   /  X' X   /  X'    
46: und sich an-ders wol ver-stêt 
      /  X' X   /  X' X   /  X' X   /  X'    
47: valsch ge-sel-lec-lîc-her muot 
      /  X' X   /  X' X   /  X` X   /  X'    
48: ist zem hel-le-fiu-re guot 
      /  X' X   /  X' X   /  X` X   /  X'    
49: un ist hô-her wer-de-keit ein ha-gel 
    * X   /  X' X   /  X' X   /  X` X X   /  X'    
50: sîn tri-we hât sô kur-zen za-gel 
    X   /  X' X   /  X' X   /  X' ◡ X   /  X'    
51: daz si den drit-ten biz niht galt 
    X   /  X' X   /  X' X   /  X' X   /  X'    
52: fuor si mit bre-men in den walt 
    X   /  X' X   /  X' X   /  X' X   /  X'    
53: di-se man-ger slah-te un-der-bint 
    X X   /  X' X   /  X' X   /  X' X   /  X`    
54: ie-doch niht gar von man-ne sint 
    X   /  X' X   /  X' X   /  X' X   /  X'    
55: für diu wîp stô-z ich di-siu zil 
    X   /  X' X   /  X' * X   /  X' X   /  X'    
56: swel-hiu mîn râ-ten mer-ken wil 
      /  X' ◡ ◡   /  X' X   /  X' X   /  X'    
57: diu sol wiz-zen war si kê-re 
    X X   /  X' X   /  X' X   /  ---'  /  X`    
58: ir prîs und ir ê-re 
    X   /  ---'  /  X' X   /  ---'  /  X`    
59: und wem si dâ nâch sî be-reit 
    X   /  X' X   /  X' X   /  X' X   /  X'    
60: min-ne und ir wer-de-keit 
      /  X' X   /  X' X   /  X' X   /  X`    
61: sô daz si niht ge-riu-we 
    X   /  X' X   /  X' X   /  ---'  /  X`    
62: ir kius-sche und ir triu-we 
    X   /  X' X   /  X' X   /  ---'  /  X`    
63: vor go-te ich guo-ten wî-ben bi-te 
    X X X X   /  X' X   /  X' ◡   /  ---'  /  X`    
64: daz in reh-tiu mâ-ze vol-ge mi-te 
    X X   /  X' X   /  X' X   /  X' X X   /  X'    
65: scham ist ein slôz ob al-len si-ten 
    X   /  X' X   /  X' X   /  X' X ◡   /  X'    
66: ich en-darf in niht mêr hei-les bi-ten 
    X ◡   /  X' X   /  X' X   /  X' X ◡   /  X'    
67: diu val-sch er-wir-bet val-schen prîs 
    X   /  X' * X   /  X' X   /  X' X   /  X'    
68: wie stæ-te ist ein dün-nez îs 
    X   /  X' X   /  X' X   /  X' X   /  X'    
69: daz ou-gest-hei-ze sun-nen hât 
    X   /  X' X   /  X` X   /  X' X   /  X'    
70: ir lop vil bal-d al-sus zer-gât 
    X   /  X' X   /  X' *   /  X' ◡ X   /  X'    
71: ma-nec wî-bes schœ-n an lo-b ist breit 
    X X   /  X' X   /  X' * X   /  X' * X   /  X'    
72: ist dâ daz her-ze con-ter-feit 
    X   /  X' X   /  X' X   /  X' X   /  X`    
73: die lob ich als ich sol-de 
    X   /  X' X   /  X' X   /  ---'  /  X`    
74: daz sa-fer i-me gol-de 
    X   /  X' X   /  X' X   /  ---'  /  X`    
75: ich en-hân daz niht für lîh-tiu dinc 
    X X   /  X' X   /  X' X   /  X' X   /  X'    
76: swer in den kran-ken mes-sinc 
    X   /  X' X   /  X' X   /  ---'  /  X`    
77: ver-wur-ket e-deln ru-bîn 
    X   /  X' X   /  X' X   /  ---'  /  X`    
78: und al die â-ven-tiu-re sîn 
    X   /  X' X   /  X' X   /  X` X   /  X'    
79: dem glîc-h ich reh-ten wî-bes muot 
    X   /  X' * X   /  X' X   /  X' X   /  X'    
80: diu ir wîp-heit reh-te tuot 
      /  X' X   /  X' X   /  X' X   /  X'    
81: da-ne sol ich var-we prüe-ven niht 
    X X   /  X' X   /  X' X   /  X' X   /  X'    
82: noch ir her-zen dach daz man siht 
    X X   /  ---'  /  X` ◡   /  X' X   /  X'    
83: ist si in-re-halp der brust be-wart 
    X X   /  X' X   /  X` X   /  X' X   /  X'    
84: so ist wer-der prîs dâ niht ver-schart 
    X X   /  X' X   /  X' X   /  X' X   /  X'    
85: solt ich nu wîp un-de man 
      /  X' X   /  X' X   /  X' X   /  X'    
86: ze reh-te prüe-ven als ich kan 
    X   /  X' X   /  X' X   /  X' X   /  X'    
87: dâ füe-re ein lan-gez mæ-re mi-te 
    X X X X   /  X' ◡   /  X' ◡   /  ---'  /  X`    
88: nu hœrt dir-re â-ven-tiu-re si-te 
    X X   /  X' X   /  X' ◡   /  X` ◡ ◡   /  X'    
89: diu lât iuch wiz-zen bei-de 
    X   /  X' X   /  X' X   /  ---'  /  X`    
90: von lie-be und von lei-de 
    X   /  X' X   /  X' X   /  ---'  /  X`    
91: fröud und an-gest vert tâ bî 
      /  X' X   /  X' X   /  X' X   /  X'    
92: nu lât mîn ei-nes we-sen drî 
    X   /  X' X   /  X' X   /  X' X   /  X'    
93: der ies-lîc-her sun-der phle-ge 
    X X   /  X' X   /  X' X   /  ---'  /  X`    
94: daz mî-ner kün-ste wi-der-we-ge 
    X   /  X' X   /  X' X   /  X' ◡ ◡   /  X`    
95: dar zuo ge-hôr-te wil-der funt 
    X   /  X' X   /  X' X   /  X' X   /  X'    
96: op si iu ger-ne tæ-ten kunt 
    X   /  X' X   /  X' X   /  X' X   /  X'    
97: daz ich iu ei-ne kün-den wil 
    X   /  X' X   /  X' X   /  X' X   /  X'    
98: si be-ten ar-bei-te vil 
    X   /  X' X   /  ---'  /  X` X   /  X'    
99: ein mæ-re wil iu niu-wen 
    X   /  X' X   /  X' X   /  ---'  /  X`    
100: daz seit von grô-zen triu-wen 
     X   /  X' X   /  X' X   /  ---'  /  X`    
101: wîp-lîc-hez wî-bes reht 
       /  ---'  /  X` X   /  X' X   /  X'    
102: und man-nes man-heit al-sô sleht 
     X   /  X' X   /  X' X   /  X' X   /  X'    
103: diu sich gein her-te nie ge-bouc 
     X   /  X' X   /  X' X   /  X' X   /  X'    
104: sîn her-z in dar an niht be-trouc 
     X   /  X' * X   /  X' X   /  X' X   /  X'    
105: er sta-hel swa er ze strî-te quam 
     X X   /  X' ◡   /  X' X   /  X' X   /  X'    
106: sîn hant dâ si-ge-lîc-hen nam 
     X   /  X' X   /  X' X   /  X` X   /  X'    
107: vil ma-ne-gen lo-be-lîc-hen prîs 
     X X   /  X' X   /  X' X   /  X` X   /  X'    
108: er küe-ne træc-lîc-he wîs 
     X   /  X' X   /  ---'  /  X` X   /  X'    
109: den helt ich al-sus grüe-ze 
     X   /  X' X   /  X' X   /  ---'  /  X`    
110: er wî-bes ou-gen süe-ze 
     X   /  X' X   /  X' X   /  ---'  /  X`    
111: unt dâ bî wî-bes her-zen suht 
     X   /  X' X   /  X' X   /  X' X   /  X'    
112: vor mis-se-wen-d ein wâ-riu fluht 
     X   /  X' X   /  X` * X   /  X' X   /  X'    
113: den ich hie zuo hân er-korn 
       /  X' X   /  X' X   /  X' X   /  X'    
114: er ist mæ-res-halp noch un-ge-born 
     X X   /  X' X   /  X` X   /  X' X   /  X`    
115: dem man dir-re â-ven-tiu-re giht 
     X X   /  X' X   /  X' X   /  X` X   /  X'    
116: und wun-ders vil des dran ge-schiht 
     X   /  X' X   /  X' X   /  X' X   /  X'    
117: sie pfle-gents noch als mans dô pflac 
     X   /  X' X   /  X' X   /  X' X   /  X'    
118: swâ lît und welhsch ge-rih-te lac 
     X   /  X' X   /  X' X   /  X' X   /  X'    
119: des pfli-get ouch tius-scher er-d ein ort 
     X   /  X' X X   /  X' X   /  X' * X   /  X'    
120: daz habt ir â-ne mich ge-hôrt 
     X   /  X' X   /  X' X   /  X' X   /  X'    
121: swer ie dâ pflac der lan-de 
     X   /  X' X   /  X' X   /  ---'  /  X`    
122: der ge-bôt wol â-ne schan-de 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
123: daz ist ein wâr-heit sun-der wân 
     X   /  X' X   /  X' X   /  X' X   /  X'    
124: daz der al-test bruo-der sol-de hân 
     X X   /  X' X   /  X' X   /  X' X   /  X'    
125: sîns va-ter gan-zen er-be-teil 
     X   /  X' X   /  X' X   /  X' X   /  X`    
126: daz was der jun-gem un-heil 
     X   /  X' X   /  ---'  /  X` X   /  X'    
127: daz in der tôt die pflih-te brach 
     X   /  X' X   /  X' X   /  X' X   /  X'    
128: als in ir va-ter le-ben ver-jach 
     X   /  X' X   /  X' X ◡   /  X' ◡   /  X'    
129: dâ vor was ez ge-mei-ne 
     X   /  X' X   /  X' X   /  ---'  /  X`    
130: sus hâtz der al-ter ei-ne 
     X   /  X' X   /  X' X   /  ---'  /  X`    
131: daz schuof ie-doch ein wî-se man 
     X   /  X' X   /  X' X   /  X' X   /  X'    
132: daz al-ter guot sol-de hân 
     X   /  X' X   /  ---'  /  X' X   /  X'    
133: ju-gent hât vil wer-de-keit 
       /  X' X   /  X' X   /  X' X   /  X`    
134: daz al-ter siuf-ten un-de leit 
     X   /  X' X   /  X' X   /  X' X   /  X'    
135: ez en-wart nie niht als un-fruot 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
136: sô al-ter un-de ar-muot 
     X   /  X' X   /  X' X   /  ---'  /  X`    
137: kün-ge grâ-ven her-zo-gen 
       /  X' X   /  X' X   /  X' X   /  X`    
138: daz sag ich iu für un-ge-lo-gen 
     X   /  X' X   /  X' X   /  X' X   /  ◡` ◡    
139: daz die dâ huo-b en-ter-bet sint 
     X   /  X' X   /  X' * X   /  X' X   /  X'    
140: unz an daz el-tes-te kint 
     X   /  X' X   /  ---'  /  X` X   /  X'    
141: daz ist ein frem-diu zec-he 
     X   /  X' X   /  X' X   /  ---'  /  X`    
142: der kius-sche und der vrec-he 
     X   /  X' X   /  X' X   /  ---'  /  X`    
143: gah-mu-ret der wî-gant 
     X   /  ---'  /  X` X   /  ---'  /  X`    
144: ver-lôs sus bür-ge un-de lant 
     X   /  X' X   /  X' X   /  X' X   /  X'    
145: dâ sîn va-ter schô-ne 
       /  X' X   /  X' X   /  ---'  /  X`    
146: truoc zep-ter un-de krô-ne 
     X   /  X' X   /  X' X   /  ---'  /  X`    
147: mit grô-zer kü-nec-lîc-her kraft 
     X   /  X' X   /  X' X   /  X` X   /  X'    
148: unz er lac tôt an rî-ter-schaft 
     X   /  X' X   /  X' X   /  X' X   /  X`    
149: dô klag-te man in sê-re 
     X   /  X' X   /  X' X   /  ---'  /  X`    
150: die gan-zen tri-we und ê-re 
     X   /  X' X ◡   /  X' ◡   /  ---'  /  X`    
151: brâht er unz an sî-nen tôt 
       /  X' X   /  X' X   /  X' X   /  X'    
152: sîn el-ter sun für sich ge-bôt 
     X   /  X' X   /  X' X   /  X' X   /  X'    
153: den für-sten û-zem rîc-he 
     X   /  X' X   /  X' X   /  ---'  /  X`    
154: die kô-men rit-ter-lîc-he 
     X   /  X' X   /  X' X   /  ---'  /  X`    
155: wan si ze reh-te sol-den hân 
     X   /  X' X   /  X' X   /  X' X   /  X'    
156: von im grôz lê-hen sun-der wân 
     X   /  X' X   /  X' X   /  X' X   /  X'    
157: dô si ze ho-ve wâ-ren ko-men 
     X   /  X' X   /  X' X   /  X' X X   /  X'    
158: und ir reht was ver-no-men 
     X ◡   /  ---'  /  X' X   /  ---'  /  X`    
159: daz se ir lê-hen al-le enp-fien-gen 
     X   /  X' X   /  X' X   /  X' X   /  X' ◡ ◡    
160: nu hœ-ret wie siz a-ne vien-gen 
     X X ◡   /  X' ◡   /  X' X   /  ---'  /  X`    
161: si ger-ten als ir tri-we riet 
     X   /  X' X   /  X' X   /  X' X   /  X'    
162: rîch und ar-me gar diu diet 
       /  X' X   /  X' X   /  X' X   /  X'    
163: ener kran-ken ernst-lîc-her be-te 
     * X   /  X' X ◡   /  X' X   /  ---'  /  X`    
164: daz der kü-nec an gah-mu-re-te 
     ◡ ◡   /  ---'  /  X` ◡   /  X' ◡ X   /  X`    
165: bruo-der-lîc-he tri-we mêr-te 
     X ◡   /  X' X   /  X' X   /  ---'  /  X`    
166: und sich sel-ben êr-te 
       /  X' X   /  X' X   /  ---'  /  X`    
167: da er in niht gar ver-stie-ze 
     *   /  X' ◡ X   /  X' ◡   /  ---'  /  X`    
168: und im sî-nes lan-des lie-ze 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
169: hant-ge-mæl-de daz man möh-te se-hen 
     X X   /  X' X   /  X' X   /  X' ◡ X   /  X'    
170: dâ von der hêr-re müe-se je-hen 
     X   /  X' X   /  X' X   /  X' ◡ X   /  X'    
171: sîns na-men und sî-ner vrî-heit 
     X X   /  X' ◡   /  X' ◡   /  ---'  /  X`    
172: daz was dem kü-ne-ge niht ze leit 
     X   /  X' ◡ X   /  X' ◡   /  X' X   /  X'    
173: er sprach it kun-net mâ-ze gern 
     X   /  X' X   /  X' X   /  X' X   /  X'    
174: ich wil iuch des und für-baz wern 
     X   /  X' X   /  X' X   /  X' X   /  X'    
175: wan nen-net ir den bruo-der mîn 
     X   /  X' X   /  X' X   /  X' X   /  X'    
176: gah-mu-ret an-sche-vîn 
     X   /  ---'  /  X` X   /  ---'  /  X`    
177: an-schou-we ist mîn lant 
       /  ---'  /  X` X   /  X' X   /  X'    
178: dâ we-sen bei-de von ge-nant 
     X   /  X' X   /  X' X   /  X' X   /  X'    
179: sus sprach der kü-nec hêr 
     X   /  X' X   /  X' X   /  X'    
180: mîn bruo-der der mac sich mêr 
     X   /  ---'  /  X` X   /  X' X   /  X'    
181: der stæ-ten hil-f an mich ver-se-hen 
     X   /  X' X   /  X' * X ◡   /  X' ◡   /  X`    
182: den-ne ich sô gâ-hes wel-le je-hen 
     X X   /  X' X   /  X' ◡   /  X' ◡ X   /  X'    
183: er sol mîn in-ge-sin-de sîn 
     X   /  X' X   /  X' X   /  X` X   /  X'    
184: dei-swâr ich tuon iu al-len schîn 
     X   /  X' X   /  X' X   /  X' X   /  X'    
185: daz uns bei-d ein muo-ter truoc 
       /  X' X   /  X' * X   /  X' X   /  X'    
186: er hât wênc und ich ge-nuoc 
       /  X' X   /  X' X   /  X' X   /  X'    
187: daz sol im tei-len sô mîn hant 
     X   /  X' X   /  X' X   /  X' X   /  X'    
188: dês mîn sæl-de niht sî pfant 
       /  X' X   /  X' X   /  X' X   /  X'    
189: vor dem der gît un-de nimt 
     X   /  X' X   /  ---'  /  X' X   /  X'    
190: ûf reht in bê-der der ge-zimt 
     X   /  X' X   /  X' X   /  X' X   /  X'    
191: dô die für-sten rîc-he 
       /  X' X   /  X' X   /  ---'  /  X`    
192: ver-nâ-men al ge-lîc-he 
     X   /  X' X   /  X' X   /  ---'  /  X`    
193: daz ir hêr-re tri-wen phlac 
       /  X' X   /  X' X   /  X' X   /  X'    
194: daz was in ein lie-ber tac 
       /  X' X   /  X' X   /  X' X   /  X'    
195: ies-lîc-her im sun-der neic 
       /  X' X   /  X` X   /  X' X   /  X'    
196: gah-mu-ret niht lan-ger sweic 
     X   /  X' X   /  ---'  /  X' X   /  X'    
197: der vol-g als im sîn her-ze jach 
     X   /  X' *   /  X' ◡ X   /  X' X   /  X'    
198: zem kün-ge er güet-lîc-hen sprach 
     X   /  X' X   /  X' X   /  X' X   /  X'    
199: hêr-re un-de bruo-der mîn 
       /  X' X   /  X' X   /  X' X   /  X'    
200: wolt ich in-ge-sin-de sîn 
       /  X' X   /  X' X   /  X` X   /  X'    
201: i-wer o-der dec-hei-nes man 
       /  X' X   /  X' ◡ X   /  X' ◡   /  X'    
202: sô het ich mîn ge-mach ge-tân 
     X   /  X' X   /  X' X   /  X' X   /  X'    
203: nu prüe-vet dar nâch mî-nen prîs 
     X   /  X' X   /  X' X   /  X' X   /  X'    
204: ir sît ge-triu-we un-de wîs 
     X   /  X' X   /  X' X   /  X' X   /  X'    
205: und râtt als ez ge-zie-he nuo 
     X   /  X' X   /  X' X   /  X' X   /  X'    
206: dâ grî-fet helf-lîc-he zuo 
     X   /  X' X   /  ---'  /  X` X   /  X'    
207: niht wan har-nasch ich hân 
       /  X' X   /  ---'  /  X` X   /  X'    
208: het ich dar in-ne mêr ge-tân 
     X   /  X' X   /  X' X   /  X' X   /  X'    
209: daz vir-rec lop mir bræh-te 
     X   /  X' X   /  X' X   /  ---'  /  X`    
210: et-swâ man mîn ge-dæh-te 
     X   /  X' X   /  X' X   /  ---'  /  X`    
211: gah-mu-ret sprach a-ve sân 
     X   /  X' X   /  ---'  /  X' X   /  X'    
212: seh-ze-hen knap-pen ich hân 
     X   /  X' X   /  ---'  /  X` X   /  X'    
213: der seh-se von î-er sint 
     X   /  ---'  /  X` X   /  X' X   /  X'    
214: dar zuo gebt mir vier kint 
       /  X' X   /  ---'  /  X' X   /  X'    
215: mit guo-ter zuht von hô-her art 
     X   /  X' X   /  X' X   /  X' X   /  X'    
216: vor den wirt nim-mer niht ge-spart 
     X   /  X' X   /  X' X   /  X' X   /  X'    
217: des ie be-ja-gen mac mîn hant 
     X   /  X' X   /  X' X   /  X' X   /  X'    
218: ich wil kê-ren in diu lant 
       /  X' X   /  X' X   /  X' X   /  X'    
219: ich hân ouch ê ein teil ge-varn 
     X   /  X' X   /  X' X   /  X' X   /  X'    
220: ob mich ge-lüc-ke wil be-warn 
     X   /  X' X   /  X' X   /  X' X   /  X'    
221: so er-wir-b ich guo-tes wî-bes gruoz 
     X X   /  X' * X   /  X' X   /  X' X   /  X'    
222: ob ich ir dar nâch die-nen muoz 
     X   /  X' X   /  X' X   /  X' X   /  X'    
223: und ob ich des wir-dec bin 
       /  X' X   /  X' X   /  X' X   /  X'    
224: sô ræ-et mir mîn bes-ter sin 
     X   /  X' X   /  X' X   /  X' X   /  X'    
225: daz ichs mit reh-ten tri-wen phle-ge 
     X   /  X' X   /  X' X   /  X' ◡ ◡   /  X'    
226: got wî-se mich der sæl-den we-ge 
     X   /  X' X   /  X' X   /  X' ◡ ◡   /  X'    
227: wir fuo-ren ge-sel-lec-lîc-he 
     X X   /  X' ◡   /  X' ◡   /  ---'  /  X`    
228: den-noch her i-wer rîc-he 
     X   /  X' X   /  X' X   /  ---'  /  X`    
229: un-ser va-ter gan-dîn 
       /  X' X   /  X' X   /  ---'  /  X`    
230: ma-ne-gen kum-ber-lîc-hen pîn 
     X   /  X' X   /  X' X   /  X` X   /  X'    
231: wir bê-de dol-ten um-be liep 
     X   /  X' X   /  X' X   /  X' X   /  X'    
232: ir wâ-ret rit-ter un-de diep 
     X   /  X' X   /  X' X   /  X' X   /  X'    
233: ir kun-det die-nen un-de heln 
     X   /  X' X   /  X' X   /  X' X   /  X'    
234: wan kun-de ouch ich nu min-ne steln 
     X X   /  X' ◡   /  X' X   /  X' X   /  X'    
235: ô-wê wan he ich i-wer kunst 
       /  X' ◡   /  X' * X   /  X' X   /  X'    
236: und an-der-halp die wâ-ren gunst 
     X   /  X' X   /  X` X   /  X' X   /  X'    
237: der kü-nec siuf-te un-de sprach 
     X   /  X' X   /  X' X   /  X' X   /  X'    
238: ô-wê daz ich dich ie ge-sach 
       /  X' ◡   /  X' ◡   /  X' ◡ X   /  X'    
239: sît du mit schimph-lîc-hen si-ten 
     ◡ X ◡   /  ---'  /  X` X   /  ---'  /  X`    
240: mîn gan-zez her-ze hâst ver-sni-ten 
     X   /  X' X   /  X' X   /  X' X   /  ---'X    
241: unt tuost op wir uns schei-den 
     X   /  X' X   /  X' X   /  ---'  /  X`    
242: mîn va-ter hât uns bei-den 
     X   /  X' X   /  X' X   /  ---'  /  X`    
243: ge-lâ-zen guo-tes har-te vil 
     X   /  X' X   /  X' X   /  X' X   /  X'    
244: des stô-z ich dir ge-lîc-hiu zil 
     X   /  X' * X   /  X' X   /  X' X   /  X'    
245: ich bin dir her-zen-lîc-hen holt 
     X   /  X' X   /  X' X   /  X` X   /  X'    
246: lieht ges-tei-ne rô-tez golt 
       /  X' X   /  X' X   /  X' X   /  X'    
247: liu-te wâ-pen ors ge-want 
       /  X' X   /  X' X   /  X' X   /  X'    
248: des nim sô vil von mî-ner hant 
     X   /  X' X   /  X' X   /  X' X   /  X'    
249: daz du nâch dî-nem wil-len varst 
     X   /  X' X   /  X' X   /  X' X   /  X'    
250: unt dî-ne mil-de-keit be-warst 
     X   /  X' X   /  X' X   /  X` X   /  X'    
251: dîn man-heit ist ûz er-korn 
     X   /  X' X   /  X' X   /  ---'  /  X`    
252: wær-stu von gyl-stram ge-born 
     X   /  X' X   /  ---'  /  X` X   /  X'    
253: o-der ko-men her von ran-cu-lat 
     X X   /  X' X   /  X' X   /  X' X   /  X`    
254: ich he-te dich im-mer an der stat 
     X X   /  X' X   /  X' X   /  X' X   /  X'    
255: als ich dich sus vil ger-ne hân 
     X   /  X' X   /  X' X   /  X' X   /  X'    
256: du bist mîn bruo-der sun-der wân 
     X   /  X' X   /  X' X   /  X' X   /  X'    
257: hêr-re ir lobt mich um-be nôt 
     X   /  X' X   /  X' X   /  X' X   /  X'    
258: sît ez i-wer zuht ge-bôt 
       /  X' X   /  X' X   /  X' X   /  X'    
259: dar nâch tuot i-wer hel-fe schîn 
     X   /  X' X   /  X' X   /  X' X   /  X'    
260: welt ir und diu muo-ter mîn 
       /  X' X   /  X' X   /  X' X   /  X'    
261: mir tei-len i-wer varn-de ha-be 
     X   /  X' X   /  X' X   /  X' X X   /  X'    
262: sô stî-g ich ûf und nin-der a-be 
     X X * ◡   /  X' X   /  X' X   /  ---'  /  X`    
263: mîn her-ze jdoch nâch hœ-he stre-bet 
     X ◡ X *   /  X' X   /  X' X   /  ---'  /  X`    
264: i-ne weiz war um-bez al-sus le-bet 
     X X   /  X' X   /  X' X   /  X' ◡ X   /  X'    
265: daz mir swil-let sus mîn win-ster brust 
     X X   /  X' X   /  X' X   /  X' X   /  X'    
266: ô-wê war ja-get mich mîn ge-lust 
     ◡   /  X' X   /  X' ◡   /  X' ◡ X   /  X'    
267: ich solz ver-suoc-hen ob ich mac 
     X   /  X' X   /  X' X   /  X' X   /  X'    
268: nu nâ-her mîn ur-lou-bes tac 
     X   /  X' X   /  X' X   /  X' X   /  X'    
269: der kü-nec in al-les wer-te 
     X X   /  X' ◡   /  X' ◡   /  ---'  /  X`    
270: mêr den-ne er sel-be ger-te 
     ◡ X   /  X' X   /  X' ◡   /  ---'  /  X`    
271: fünf ors er-welt und er-kant 
     X   /  X' X   /  ---'  /  X' X   /  X'    
272: de bes-ten ü-ber al sîn lant 
     X   /  X' X   /  X' X   /  X' X   /  X'    
273: küe-ne starc niht ze laz 
       /  X' X   /  ---'  /  X' X   /  X'    
274: ma-nec ti-wer golt-vaz 
       /  X' X   /  X' X   /  ---'  /  X`    
275: und man-gen gul-dî-nen klôz 
     X   /  X' X   /  ---'  /  X` X   /  X'    
276: den kü-nec wê-nec des ver-drôz 
     X   /  X' X   /  X' X   /  X' X   /  X'    
277: er en-ful-tes im vier soum-schrîn 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
278: ges-tei-nes muo-se ouch vil dar în 
     X   /  X' X X   /  X' ◡   /  X' ◡   /  X'    
279: dô si ge-fül-let lâ-gen 
     X   /  X' X   /  X' X   /  ---'  /  X`    
280: knap-pen die des pflâ-gen 
       /  X' X   /  X' X   /  ---'  /  X`    
281: wârn wol ge-klei-det und ge-ri-ten 
     X   /  X' X   /  X' ◡   /  X' X X   /  X'    
282: da-ne wart jâ-mer niht ver-mi-ten 
     ◡ X ◡   /  X' X   /  X' X   /  ---'  /  X`    
283: do er für sî-ne muo-ter gienc 
     X   /  X' X   /  X' X   /  X' X   /  X'    
284: und si in sô va-ste zuo ir vienc 
     X X   /  X' X   /  X' X   /  X' X   /  X'    
285: fil li roy gan-dîn 
       /  ---'  /  X' X   /  ---'  /  X`    
286: wilt du niht lan-ger bî mir sîn 
     X   /  X' X   /  X' X   /  X' X   /  X'    
287: sprach daz wîp-lîc-he wîp 
       /  X' X   /  ---'  /  X` X   /  X'    
288: ô-wê nu truoc dich doch mîn lîp 
     X   /  X' X   /  X' X   /  X' X   /  X'    
289: du bist och gan-dî-nes kint 
     X   /  X' X   /  ---'  /  X` X   /  X'    
290: ist got an sî-ner hel-fe blint 
     X   /  X' X   /  X' X   /  X' X   /  X'    
291: o-der ist er dran be-tou-bet 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
292: daz er mir niht ge-lou-bet 
     X   /  X' X   /  X' X   /  ---'  /  X`    
293: sol ich nu ni-wen kum-ber ha-ben 
     X X X   /  X' X   /  X' X   /  ---'  /  X`    
294: ich hân mîns her-zen kraft be-gra-ben 
     X   /  X' X   /  X' X   /  X' X X   /  X'    
295: die süe-ze mî-ner ou-gen 
     X   /  X' X   /  X' X   /  ---'  /  X`    
296: wil er mich für-baz rou-ben 
     X   /  X' X   /  X' X   /  ---'  /  X`    
297: und ist doch ein rih-tæ-re 
     X   /  X' X   /  X' X   /  ---'  /  X`    
298: sô liu-get mir daz mæ-re 
     X   /  X' X   /  X' X   /  ---'  /  X`    
299: als man von sî-ner hel-fe sa-get 
     X   /  X' X   /  X' X   /  X' X X   /  X'    
300: sî er an mir ist sus ver-za-get 
     *   /  X' ◡   /  X' ◡   /  X' ◡ X   /  X'    
301: dô sprach der jun-ge an-sche-vîn 
     X   /  X' X   /  X' X   /  X' X   /  X`    
302: got trœ-ste iuch fro-we des va-ter mîn 
     X   /  X' X X ◡   /  X' ◡   /  X' X   /  X'    
303: den suln wir bei-diu ger-ne kla-gen 
     X   /  X' X   /  X' X   /  X' X ◡   /  X'    
304: iu en-mac nie-man von mir ge-sa-gen 
     X X ◡   /  X' X X   /  X' ◡   /  ---'  /  X`    
305: de-hei-niu kla-ge-lîc-hiu leit 
     X   /  X' X   /  X' X   /  X` X   /  X'    
306: ich var durch mî-ne wer-de-keit 
     X   /  X' X   /  X' X   /  X' X   /  X`    
307: nâh rit-ter-schaft in frem-diu lant 
     X   /  X' X   /  X` X   /  X' X   /  X'    
308: frou-we ez ist mir sus ge-want 
     X   /  X' X   /  X' X   /  X' X   /  X'    
309: dô sprach diu kü-ne-gin-ne 
     X   /  X' X   /  X' X   /  ---'  /  X`    
310: sît du nâch hô-her min-ne 
     X   /  X' X   /  X' X   /  ---'  /  X`    
311: wen-dest die-nest un-de muot 
       /  X' X   /  X' X   /  X' X   /  X'    
312: lie-ber sun lâ dir mîn guot 
       /  X' X   /  X' X   /  X' X   /  X'    
313: ûf die vart niht ver-smâ-hen 
       /  X' ◡ X   /  X' X   /  ---'  /  X`    
314: heiz von mir enp-fâ-hen 
       /  X' X   /  X' X   /  ---'  /  X`    
315: dî-ne ka-me-ræ-re 
       /  X' X   /  X' X   /  ---'  /  X`    
316: vier soum-schrîn swæ-re 
       /  ---'  /  X' X   /  ---'  /  X`    
317: dâ li-gent in-ne phel-le breit 
     X   /  X' X   /  X' X   /  X' X   /  X'    
318: gan-ze die man nie ver-sneit 
       /  X' X   /  X' X   /  X' X   /  X'    
319: und ma-nec ti-wer sa-mît 
     X   /  X' X   /  X' X   /  ---'  /  X`    
320: süe-zer man lâ mich die zît 
       /  X' X   /  X' X   /  X' X   /  X'    
321: hœ-ren wenn du wi-der ku-mest 
       /  X' X   /  X' X   /  X' X X   /  X'    
322: an mî-nen fröu-den du mir fru-mest 
     X X X   /  X' X   /  X' X   /  ---'  /  X`    
323: frou-we des en-weiz ich niht 
       /  X' X   /  X' X   /  X' X   /  X'    
324: in wel-hem lan-de man mich siht 
     X   /  X' X   /  X' X   /  X' X   /  X'    
325: wan swar ich von iu kê-re 
     X   /  X' X   /  X' X   /  ---'  /  X`    
326: ir habt nâch rit-ters ê-re 
     X   /  X' X   /  X' X   /  ---'  /  X`    
327: i-wer wer-de-keit an mir ge-tân 
     X X   /  X' X   /  X` ◡   /  X' ◡   /  X'    
328: och hât mich der kü-nic lân 
     X   /  ---'  /  X' X   /  X' X   /  X'    
329: als im mîn die-nest dan-ken sol 
     X   /  X' X   /  X' X   /  X' X   /  X'    
330: ich ge-trû-w iu des vil wol 
       /  X' X   /  X' * X   /  X' X   /  X'    
331: daz ir in des-te wer-der hât 
     X   /  X' X   /  X' X   /  X' X   /  X'    
332: swie halt mir mîn dinc er-gât 
     X   /  X' X   /  X' X   /  ---'  /  X`    
333: als uns diu â-ven-tiu-re sa-get 
     X   /  X' X   /  X' X   /  X` X ◡   /  X'    
334: dô het der helt un-ver-za-get 
     X   /  X' ◡   /  ---'  /  X' ◡ X   /  X`    
335: enp-fan-gen durch lie-be kraft 
     X   /  X' X   /  ---'  /  X' X   /  X'    
336: unt durch wîp-lîch ge-sel-le-schaft 
       /  X' ◡ X   /  X' ◡   /  X' X   /  X`    
337: klei-nœ-tes tû-sent mar-ke wert 
     X   /  X' X   /  X' X   /  X' X   /  X'    
338: swâ noch ein ju-de pfan-des gert 
     X   /  X' X   /  X' X   /  X' X   /  X'    
339: er möhtz der-für en-phâ-hen 
     X   /  X' X   /  X' X   /  ---'  /  X`    
340: ez en-dorft im niht ver-smâ-hen 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
341: daz san-de im ein sîn friun-din 
     X X   /  X' ◡   /  X' ◡   /  ---'  /  X`    
342: an sî-nem dien-ste lac ge-win 
     X   /  X' X   /  X' X   /  X' X   /  X'    
343: der wî-be min-ne und ir gruoz 
     X   /  X' X   /  X' X   /  X' X   /  X'    
344: doch wart im sel-ten kum-bers buoz 
     X   /  X' X   /  X' X   /  X' X   /  X'    
345: ur-loup nam der wî-gant 
       /  X' X   /  X' X   /  ---'  /  X`    
346: muo-ter bruo-der noch des lant 
       /  X' X   /  X' X   /  X' X   /  X'    
347: sîn ou-ge nim-mer mêr er-kôs 
     X   /  X' X   /  X' X   /  X' X   /  X'    
348: dar an doch ma-ne-ger vil ver-lôs 
     X X   /  X' X   /  X' X   /  X' X   /  X'    
349: der sich he-te an im er-kant 
     X   /  X' X   /  X' X   /  X' X   /  X'    
350: ê daz er wæ-re dan ge-want 
     X   /  X' X   /  X' X   /  X' X   /  X'    
351: mit de-hei-ner slah-te gün-ste zil 
     X X   /  X' X   /  X' X   /  X' X   /  X'    
352: den wart von im ge-dan-ket vil 
     X   /  X' X   /  X' X   /  X' X   /  X'    
353: es dûh-t in mê-re den-ne ge-nuoc 
     X   /  X' * X   /  X' X   /  X' ◡ ◡   /  X'    
354: durch sî-ne zuht er nie ge-wuoc 
     X   /  X' X   /  X' X   /  X' X   /  X'    
355: daz siz tæ-ten um-be reht 
       /  X' X   /  X' X   /  X' X   /  X'    
356: sîn muot wa e-be-ner den-ne sleht 
     X   /  X' *   /  X' ◡ X   /  X' X   /  X'    
357: swer sel-be sagt wie wert er sî 
     X   /  X' X   /  X' X   /  X' X   /  X'    
358: da ist lîh-t ein un-ge-lou-be bî 
     X X   /  X' * X   /  X' X   /  X` X   /  X'    
359: es sol-ten de um-be-sæ-zen je-hen 
     X X ◡ ◡   /  X' ◡   /  X` ◡   /  ---'  /  X`    
360: und ouch die hê-ten ge-se-hen 
     X   /  X' X   /  X' X   /  X' X   /  X`    
361: sî-niu werc da er frem-de wæ-re 
     ◡ X ◡   /  X' ◡   /  X' X   /  ---'  /  X`    
362: sô ge-loup-te man dez mæ-re 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
363: gah-mu-ret der si-te phlac 
       /  X' X   /  X` X   /  X' X   /  X'    
364: den reh-tiu mâ-ze wi-der-wac 
     X   /  X' X   /  X' X   /  X' X   /  X`    
365: und an-der schan-z en-kei-ne 
     X   /  X' X   /  X' * X   /  ---'  /  X`    
366: sîn rüe-men daz was klei-ne 
     X   /  X' X   /  X' X   /  ---'  /  X`    
367: grôz ê-r er lî-den-lîc-hen leit 
     X   /  X' * X   /  X' X   /  X` X   /  X'    
368: der lô-se wil-le in gar ver-meit 
     X   /  X' X   /  X' ◡ ◡   /  X' X   /  X'    
369: doch wân-de der ge-füe-ge 
     X   /  X' X   /  X' X   /  ---'  /  X`    
370: daz nie-men krô-ne trüe-ge 
     X   /  X' X   /  X' X   /  ---'  /  X`    
371: kü-nec kei-ser kei-se-rîn 
       /  X' X   /  X' X   /  X' X   /  X`    
372: des mes-se-nî er wol-de sîn 
     X   /  X' X   /  X` X   /  X' X   /  X'    
373: wan ei-nes der die hœh-sten hant 
     X   /  X' X   /  X' X   /  X' X   /  X'    
374: trüe-ge ûf er-de übt el-liu lant 
     X ◡   /  X' ◡   /  X' ◡   /  X' ◡   /  X'    
375: der wil-le in sî-nem her-zen lac 
     X X   /  X' ◡   /  X' X   /  X' X   /  X'    
376: im wart ge-sagt ze bal-dac 
     X   /  X' X   /  X' X   /  ---'  /  X`    
377: wæ-re ein sô ge-wal-tic man 
     X   /  X' X   /  X' X   /  X' X   /  X'    
378: daz im der er-de un-ter-tân 
     X   /  X' X   /  X' X   /  X' X   /  X`    
379: diu zwei teil wæ-ren o-der mêr 
     X   /  X' X   /  X' X   /  X' X   /  X'    
380: sîn na-me hei-densch was sô hêr 
     X   /  X' X   /  X' X   /  X' X   /  X'    
381: daz man in hiez den bâ-ruc 
     X   /  X' X   /  X' X   /  ---'  /  X`    
382: er he-te an kref-t al-sol-hen zuc 
     X X   /  X' X   /  X' * X   /  X' X   /  X'    
383: vil kü-ne-ge wâ-ren sî-ne man 
     X   /  X' ◡ ◡   /  X' X   /  X' X   /  X'    
384: mit krôn-tem lî-be un-der-tân 
     X   /  X' X   /  X' X   /  X' X   /  X`    
385: dez bâ-ru-cam-bet hiu-te stêt 
     X   /  X' X   /  X` X   /  X' X   /  X'    
386: seht wie man kri-sten ê be-gêt 
     X   /  X' X   /  X' X   /  X' X   /  X'    
387: ze rô-me als uns der touf ver-giht 
     X X   /  X' X   /  X' X   /  X' X   /  X'    
388: hei-densch or-den man dort siht 
       /  X' X   /  X' X   /  X' X   /  X'    
389: ze bal-dac ne-ment s ir bâ-be-streht 
     X   /  X' X   /  X' ◡ * X   /  X' X   /  X`    
390: daz dun-ket se â-ne krüm-be sleht 
     X   /  X' ◡ ◡   /  X' X   /  X' X   /  X'    
391: der bâ-ruc in für sün-de 
     X   /  X' X   /  X' X   /  ---'  /  X`    
392: gît wan-dels ur-kün-de 
     X   /  ---'  /  X` X   /  ---'  /  X`    
393: zwên bruo-der von ba-bi-lôn 
     X   /  ---'  /  X` X   /  X' X   /  X`    
394: pom-pei-us und i-po-mi-dôn 
     X X   /  X' ◡   /  X' ◡   /  ---'  /  X`    
395: den nam der bâ-ruc ni-ni-vê 
     X   /  X' X   /  X' X   /  X' X   /  X`    
396: daz was al ir vor-dern ê 
       /  X' X   /  X' X   /  X' X   /  X'    
397: si tâ-ten wer mit kref-ten schîn 
     X   /  X' X   /  X' X   /  X' X   /  X'    
398: dar kom der jun-ge an-sche-vîn 
     X   /  X' X   /  X' X   /  X' X   /  X`    
399: dem wart der bâ-ruc vil holt 
     X   /  X' X   /  ---'  /  X` X   /  X'    
400: jâ nam nâch dien-st al-dâ den solt 
     X   /  X' X   /  X' * X   /  X' ◡   /  X'    
401: gah-mu-ret der wer-de man 
     X   /  ---'  /  X` X   /  X' X   /  X'    
402: nu er-loubt im daz er müe-ze hân 
     X X   /  X' X   /  X' X   /  X' X   /  X'    
403: an-der wâ-pen den-ne im gan-dîn 
       /  X' X   /  X' ◡   /  X' ◡ X ◡   /  X'    
404: dâ vor gap der va-ter sîn 
       /  X' X   /  X' X   /  X' X   /  X'    
405: der hêr-re pflac mit gern-den si-ten 
     X   /  X' X   /  X' X   /  X' X X   /  X'    
406: ûf sî-ne ko-ver-tiu-re ge-sni-ten 
     X   /  X' X   /  X' ◡   /  X` X X X   /  X'    
407: an-ker lieht her-mîn 
       /  ---'  /  X` X   /  ---'  /  X`    
408: dâ nâch muos ouch daz an-der sîn 
     X   /  X' X   /  X' X   /  X' X   /  X'    
409: ûf-me schilt und an der wât 
       /  X' X   /  X' X   /  X' X   /  X'    
410: noch grüe-ner den-ne ein smâ-rât 
     X   /  X' X X   /  X' ◡   /  ---'  /  X`    
411: was ge-prüe-vet sîn ge-rei-te gar 
     X X   /  X' X   /  X' X   /  X' X   /  X'    
412: und nâch dem ach-mar-dî var 
     X   /  X' X   /  ---'  /  X` X   /  X'    
413: daz ist ein sî-dîn lac-hen 
     X   /  X' X   /  X' X   /  ---'  /  X`    
414: dar ûz hiez er im mac-hen 
     X   /  X' X   /  X' X   /  ---'  /  X`    
415: wâ-pen-roc und kur-sît 
       /  X' X   /  X` X   /  ---'  /  X`    
416: ez ist bez-zer den-ne der sa-mît 
     X ◡   /  X' ◡ X   /  X' ◡   /  ---'  /  X`    
417: her-mîn an-ker drûf ge-næt 
       /  X' X   /  X' X   /  X' X   /  X'    
418: gul-dî-niu seil dran ge-dræt 
     X   /  X' X   /  ---'  /  X' X   /  X'    
419: sîn an-ker he-ten niht be-kort 
     X   /  X' X   /  X' X   /  X' X   /  X'    
420: gan-zes lands noch lan-des ort 
       /  X' X   /  X' X   /  X' X   /  X'    
421: da-ne wârn si nin-der în ge-sla-gen 
     X X   /  X' X   /  X' X   /  X' X   /  ◡'' ◡    
422: der hêr-re muo-se für-baz tra-gen 
     X   /  X' X   /  X' X   /  X' X ◡   /  X'    
423: di-sen wâ-pen-lîc-hen last 
       /  X' X   /  X' X   /  X` X   /  X'    
424: in ma-ne-giu lant der wer-de gast 
     X X   /  X' X   /  X' X   /  X' X   /  X'    
425: nâch dem an-ker di-siu mâl 
       /  X' X   /  X' X   /  X' X   /  X'    
426: wand er de-hei-ner slah-te twâl 
     X   /  X' X   /  X' X   /  X' X   /  X'    
427: he-te nin-der noch ge-bi-te 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
428: wie vil er lan-de dur-chri-te 
     X   /  X' X   /  X' X   /  X' X   /  X`    
429: und in schif-fen um-be-füe-re 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
430: ob ich iu dâ nâch swüe-re 
     X   /  X' X   /  X' X   /  ---'  /  X`    
431: sô sa-get iu ûf mî-nen eit 
     X   /  X' X   /  X' X   /  X' X   /  X'    
432: mîn rit-ter-lîc-hiu sic-her-heit 
     X   /  X' X   /  X` X   /  X' X   /  X`    
433: als mir diu â-ven-tiu-re giht 
     X   /  X' X   /  X' X   /  X` X   /  X'    
434: i-ne hân nu mêr ge-ziu-ges niht 
     X X   /  X' X   /  X' X   /  X' X   /  X'    
435: diu seit sîn man-lîc-hiu kraft 
     X   /  X' X   /  ---'  /  X` X   /  X'    
436: be-hielt den prîs in hei-den-schaft 
     X   /  X' X   /  X' X   /  X' X   /  X`    
437: ze mar-roch unt ze per-sî 
     X   /  X' X   /  X' X   /  ---'  /  X`    
438: sîn hant be-zalt ouch an-der-swâ 
     X   /  X' X   /  X' X   /  X' X   /  X`    
439: ze dâ-masc und ze hâ-lap 
     X   /  X' X   /  X' X   /  ---'  /  X`    
440: und swâ man rit-ter-schaft dâ gap 
     X   /  X' X   /  X' X   /  X` X   /  X'    
441: ze a-râ-bî und vor a-râ-bî 
     X X   /  X' X   /  X' X   /  X' X   /  X`    
442: daz er was ggen-strî-tes vrî 
       /  X' ◡   /  X' * X   /  X' ◡   /  X'    
443: vor ies-lîc-hem ei-nem man 
     X   /  ---'  /  X` X   /  X' X   /  X'    
444: di-sen ruoft er dâ ge-wan 
       /  X' X   /  X' X   /  X' X   /  X'    
445: sîns her-zen gir nâch prî-se greif 
     X   /  X' X   /  X' X   /  X' X   /  X'    
446: ir al-ler tât vor im ze-sleif 
     X   /  X' X   /  X' X   /  X' X   /  X'    
447: und was vil nâch ent-nih-tet 
     X   /  X' X   /  X' X   /  ---'  /  X`    
448: sus was ie der be-rih-tet 
     X   /  X' X   /  X' X   /  ---'  /  X`    
449: der gein im tjo-stie-rens phlac 
     X   /  X' X   /  ---'  /  X` X   /  X'    
450: man jach im des ze bal-dac 
     X   /  X' X   /  X' X   /  ---'  /  X`    
451: sîn el-len streb-te sun-der wanc 
     X   /  X' X   /  X' X   /  X' X   /  X'    
452: von dan fuor er gein za-za-manc 
     X   /  X' X   /  X' X   /  X' X   /  X`    
453: in daz kü-ne-crîc-he 
       /  X' X   /  X' X   /  ---'  /  X`    
454: die kla-ge-ten al ge-lîc-he 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
455: i-sen-har-ten der den lîp 
       /  X' X   /  X` X   /  X' X   /  X'    
456: in dien-ste vlôs um-b ein wîp 
     X   /  ---'  /  X` X   /  X' * X   /  X'    
457: des twang in be-la-câ-ne 
     X   /  X' X   /  X' X   /  ---'  /  X`    
458: diu süe-ze val-sches â-ne 
     X   /  X' X   /  X' X   /  ---'  /  X`    
459: daz si im ir min-ne nie ge-bôt 
     X X   /  X' X   /  X' X   /  X' X   /  X'    
460: des la-ger nâch ir min-ne tôt 
     X   /  X' X   /  X' X   /  X' X   /  X'    
461: den râc-hen sî-ne mâ-ge 
     X   /  X' X   /  X' X   /  ---'  /  X`    
462: of-fen-lîc-he und an der lâ-ge 
     X X   /  X' ◡ ◡   /  X' X   /  ---'  /  X`    
463: die frou-wen twun-gen si mit her 
     X   /  X' X   /  X' X   /  X' X   /  X'    
464: diu was mit el-lent-haf-ter wer 
     X   /  X' X   /  X' X   /  X` X   /  X'    
465: dô gah-mu-ret kom in ir lant 
     X   /  X' X   /  X` X   /  X' X   /  X'    
466: daz von schot-ten vri-de-brant 
       /  X' X   /  X' X   /  X' X   /  X`    
467: mit schif-fes her ver-bran-de 
     X   /  X' X   /  X' X   /  ---'  /  X`    
468: ê daz er dan-nen wan-de 
     X   /  X' X   /  X' X   /  ---'  /  X`    
469: nu hœrt wie un-ser rî-ter var 
     X   /  X' X   /  X' X   /  X' X   /  X'    
470: daz mer warf in mit stur-me dar 
     X   /  X' X   /  X' X   /  X' X   /  X'    
471: sô daz er kû-m ie-doch ge-nas 
     X   /  X' X   /  X' *   /  X' ◡ X   /  X'    
472: gein der kün-gîn pa-las 
       /  X' X   /  X' X   /  ---'  /  X`    
473: kom er ge-si-gelt in die ha-be 
     X X X   /  X' X   /  X' X   /  ---'  /  X`    
474: dâ wart er vil ge-schou-wet a-be 
     X   /  X' X   /  X' X   /  X' X ◡   /  X'    
475: dô sa-her ûz an dez velt 
     X   /  ---'  /  X` X   /  X' X   /  X'    
476: dâ was ge-sla-gen ma-nec ge-zelt 
     X   /  X' X   /  X' ◡   /  X' ◡ X   /  X'    
477: al umb die stat wan gein dem mer 
     X   /  X' X   /  X' X   /  X' X   /  X'    
478: dâ lâgn zwei kref-ti-giu her 
     X   /  X' X   /  ---'  /  X` X   /  X'    
479: dô hiez er vrâgn der mæ-re 
     X   /  X' X   /  X' X   /  ---'  /  X`    
480: wes diu burc wæ-re 
       /  X' X   /  ---'  /  ---'  /  X`    
481: wan err kün-de nie ge-wan 
       /  X' X   /  X' X   /  X' X   /  X'    
482: noch de-hein sîn schif-man 
     X   /  ---'  /  X` X   /  ---'  /  X`    
483: si tæ-ten sî-nen bo-ten kunt 
     X   /  X' X   /  X' X   /  X' X   /  X'    
484: ez wæ-re pâ-te-la-munt 
     X   /  X' X   /  ---'  /  X` X   /  X`    
485: daz wart im min-nec-lîc-h en-bo-ten 
     X   /  X' X   /  X' X   /  X` * X   /  X' X    
486: si man-ten in bî ir go-ten 
     X   /  X' ◡ ◡   /  X' X   /  ---'  /  X`    
487: daz er in hul-f es wæ-r in nôt 
     X   /  X' X   /  X' * X   /  X' * X   /  X'    
488: si run-gen niht wan um-ben tôt 
     X   /  X' X   /  X' X   /  X' X   /  X'    
489: dô der jun-ge an-sche-vîn 
       /  X' X   /  X' X   /  X' X   /  X`    
490: ver-nam ir kum-ber-lîc-hen pîn 
     X   /  X' X   /  X' X   /  X` X   /  X'    
491: er bôt sîn die-nest um-be guot 
     X   /  X' X   /  X' X   /  X' X   /  X'    
492: als noch vil dic-k ein rî-ter tuot 
     X   /  X' X   /  X' * X   /  X' X   /  X'    
493: der daz sim sa-ge-ten um-be waz 
     * X   /  X' ◡ X   /  X' ◡   /  X' X   /  X'    
494: er sol-te doln der vîn-de haz 
     X   /  X' X   /  X' X   /  X' X   /  X'    
495: dô sprach ûz ei-nem mun-de 
     X   /  X' X   /  X' X   /  ---'  /  X`    
496: der siec-he unt der ge-sun-de 
     X   /  X' X   /  X' ◡ ◡   /  ---'  /  X`    
497: daz im wær al ge-mei-ne 
     X   /  X' X   /  X' X   /  ---'  /  X`    
498: ir golt und ir ges-tei-ne 
     X   /  X' X   /  X' X   /  ---'  /  X`    
499: des sol-ter al-les hêr-re we-sen 
     X   /  X' X   /  X' X   /  X' X X   /  X'    
500: un er möh-t wol bî in ge-ne-sen 
     * X   /  X' *   /  X' ◡   /  X' ◡ X   /  X'    
501: doch be-dorf-ter wê-nec sol-des 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
502: von a-râ-bî des gol-des 
     X   /  X' X   /  X` X   /  ---'  /  X`    
503: he-ter ma-ne-gen knol-len brâht 
     X   /  X' X   /  X' X   /  X' X   /  X'    
504: liu-te vin-ster sô diu naht 
       /  X' X   /  X' X   /  X' X   /  X'    
505: wârn al-le die von za-za-manc 
     X   /  X' X   /  X' X   /  X' X   /  X`    
506: bî den dûht in diu wî-le lanc 
     X   /  X' X   /  X' X   /  X' X   /  X'    
507: doch hiez er her-ber-ge ne-men 
     X   /  X' X X   /  X' X   /  ---'  /  X`    
508: des moht och si vil wol ge-ze-men 
     X   /  X' X   /  X' X   /  X' X X   /  X'    
509: daz se im die bes-ten gâ-ben 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
510: die frou-wen den-noch lâ-gen 
     X   /  X' X   /  X' X   /  ---'  /  X`    
511: zen ven-stern un-de sâ-hen dar 
     X   /  X' X   /  X' X   /  X' X   /  X'    
512: si næ-men des vil reh-te war 
     X   /  X' X   /  X' X   /  X' X   /  X'    
513: sî-ne knap-pen und sîn har-nas 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
514: wie daz ge-fei-tie-ret was 
     X   /  X' X   /  ---'  /  X` X   /  X'    
515: dô truoc der heit mil-te 
     X   /  ---'  /  X' X   /  ---'  /  X`    
516: ûf ei-nem her-mîn schil-te 
     X   /  X' X   /  X' X   /  ---'  /  X`    
517: i-ne weiz wi ma-ne-gen zo-bel-balc 
       /  X' X X * ◡   /  X' ◡   /  X' X   /  X`    
518: der kü-ne-gin-ne mar-schalc 
     X   /  X' X   /  X` X   /  ---'  /  X`    
519: he-tez für ei-nen an-ker grôz 
     X   /  X' X   /  X' X   /  X' X   /  X'    
520: ze se-hen in wê-nic dar ver-drôz 
     X X   /  X' ◡   /  X' ◡   /  X' ◡   /  X'    
521: dô muo-sen sî-niu ou-ge je-hen 
     X   /  X' X   /  X' ◡ ◡ ◡   /  ---'  /  X`    
522: daz er hêt ê ge-se-hen 
       /  X' ◡ X   /  X' ◡   /  ---'  /  X`    
523: di-sen rit-ter o-der sî-nen schîn 
     X X   /  X' X   /  X' X   /  X' X   /  X'    
524: daz muost ze a-le-xan-drî sîn 
     X   /  X' X   /  X' X   /  X` X   /  X'    
525: dô der bâ-ruc der-vor lac 
       /  X' X   /  X' X   /  X' X   /  X'    
526: sî-nen prîs dâ nie-men wi-der-wac 
     X X   /  X' X   /  X' X   /  X' X   /  X`    
527: sus fuor der muo-tes rîc-he 
     X   /  X' X   /  X' X   /  ---'  /  X`    
528: in die stat be-ha-gen-lîc-he 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
529: ze-hen sou-mær hiez er vaz-zen 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
530: die zo-ge-ten hin die gaz-zen 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
531: dâ ri-ten zwein-zec knap-pen nâch 
     X   /  X' X   /  X' X   /  X' X   /  X'    
532: sîn bo-vel man dort vor er-sach 
     X   /  X' X   /  X' X   /  X' X   /  X'    
533: gar-zû-ne koc-h un-de ir kna-ben 
     X   /  X' X   /  X' * X ◡ ◡   /  ---'  /  X`    
534: he-ten sich hin für er-ha-ben 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
535: stolz was sîn ge-sin-de 
       /  X' X   /  X' X   /  ---'  /  X`    
536: zwelf wol ge-bor-ner kin-de 
     X   /  X' X   /  X' X   /  ---'  /  X`    
537: dâ hin-den nâch den knap-pen ri-ten 
     X   /  X' X   /  X' X   /  X' X ◡   /  X'    
538: an guo-ter zuht mit süe-zen si-ten 
     X   /  X' X   /  X' X   /  X' X ◡   /  X'    
539: ets-lîc-her was ein sar-ra-zîn 
     X   /  X' X   /  X' X   /  X' X   /  X`    
540: dar nâch muos ouch ge-trec-ket sîn 
     X   /  X' X   /  X' X   /  X' X   /  X'    
541: aht ors mit zin-dâ-le 
       /  X' X   /  X' X   /  ---'  /  X`    
542: ver-dec-ket al ze-mâ-le 
     X   /  X' X   /  X' X   /  ---'  /  X`    
543: daz niun-de sî-nen sa-tel truoc 
     X   /  X' X   /  X' X   /  X' X   /  X'    
544: ein schilt des ich ê ge-wuoc 
     X   /  X' X   /  ---'  /  X' X   /  X'    
545: den fuor-t ein knap-pe vil ge-meit 
     X   /  X' * X   /  X' X   /  X' X   /  X'    
546: der-bî nâch den sel-ben reit 
       /  X' X   /  X' X   /  X' X   /  X'    
547: pu-sû-ner der man och be-darf 
     X   /  X' X   /  X' X   /  X' X   /  X'    
548: ein tam-bûrr sluog un-de warf 
     X   /  X' X   /  ---'  /  X' X   /  X'    
549: vil hô-he sî-ne tam-bûr 
     X   /  X' X   /  X' X   /  ---'  /  X`    
550: den hêr-ren nam vil un-tûr 
     X   /  X' X   /  X' X   /  ---'  /  X`    
551: da-ne ri-ten floi-tier-re bî 
       /  X' X   /  X' X X   /  X' ◡   /  X'    
552: und guo-ter vi-de-læ-re drî 
     X   /  X' X   /  X' X   /  X` X   /  X'    
553: den was al-len niht ze gâch 
       /  X' X   /  X' X   /  X' X   /  X'    
554: sel-be reit er hin-den nâch 
       /  X' X   /  X' X   /  X' X   /  X'    
555: unt sîn mar-næ-re 
       /  X' X   /  ---'  /  ---'  /  X`    
556: der wî-se unt der mæ-re 
     X   /  X' X   /  X' X   /  ---'  /  X`    
557: swaz dâ was vol-kes in-ne 
     X   /  X' X   /  X' X   /  ---'  /  X`    
558: mœ-re und mœ-rin-ne 
       /  X' X   /  X' X   /  ---'  /  X`    
559: was bei-diu wîp un-de man 
     X   /  X' X   /  ---'  /  X' X   /  X'    
560: der hêr-re schou-wen be-gan 
     X   /  X' X   /  ---'  /  X` X   /  X'    
561: ma-ne-gen schilt ze-broc-hen 
     X   /  X' X   /  X' X   /  ---'  /  X`    
562: mit spern gar durch-stoc-hen 
     X   /  ---'  /  X' X   /  ---'  /  X`    
563: der was dâ vil ge-han-gen für 
     X   /  X' X   /  X' X   /  X' X   /  X'    
564: an die wen-d und an die tür 
       /  X' X   /  X' * X   /  X' X   /  X'    
565: si he-ten jâ-mer un-de guft 
     X   /  X' X   /  X' X   /  X' X   /  X'    
566: in diu ven-ster gein dem luft 
       /  X' X   /  X' X   /  X' X   /  X'    
567: was ge-bet-tet man-gem wun-den man 
     X X   /  X' X   /  X' X   /  X' X   /  X'    
568: swenn er den ar-zât ge-wan 
     X   /  X' X   /  ---'  /  X` X   /  X'    
569: daz er doch moh-te niht ge-ne-sen 
     X   /  X' X   /  X' X   /  X' ◡ X   /  X'    
570: der was bî vîn-den ge-we-sen 
     X   /  X' X   /  ---'◡ ◡   /  ---'  /  X`    
571: sus warb ie der un-ger-ne vlôch 
     X   /  X' X   /  X' X   /  X' X   /  X'    
572: vil or-se man im wi-der-zôch 
     X   /  X' X   /  X' X   /  X' X   /  X`    
573: durch-stoc-hen und ver-hou-wen 
     X   /  X' X   /  X' X   /  ---'  /  X`    
574: ma-ne-ge tun-ke-le frou-wen 
     ◡   /  X' ◡ ◡   /  X' X   /  ---'  /  X`    
575: sach er bê-dent-hal-ben sîn 
       /  X' X   /  X' X   /  X` X   /  X'    
576: nâch ra-bens var-we was ir schîn 
     X   /  X' X   /  X' X   /  X' X   /  X'    
577: sîn wirt in min-nec-lîc-h enp-fienc 
     X   /  X' X   /  X' X   /  X` * X   /  X'    
578: daz im nâch fröu-den sît er-gienc 
     X   /  X' X   /  X' X   /  X' X   /  X'    
579: daz was ein el-lens rîc-her man 
     X   /  X' X   /  X' X   /  X' X   /  X'    
580: mit sî-ner hant het er ge-tân 
     X   /  X' X   /  X' X   /  X' X   /  X'    
581: ma-ne-gen stich un-de slac 
     X   /  X' X   /  ---'  /  X' X   /  X'    
582: wand er ei-ner por-ten phlac 
       /  X' X   /  X' X   /  X' X   /  X'    
583: bî dem er ma-ne-gen rî-ter vant 
     X   /  X' X   /  X' ◡ ◡   /  X' X   /  X'    
584: die ir hen-de hien-gen in diu bant 
     X X   /  X' X   /  X' X   /  X' X   /  X'    
585: unt den ir hou-bet wâ-ren ver-bun-den 
     X   /  X' X   /  X' ◡   /  X' X X ◡   /  X'    
586: die he-ten söl-he wun-den 
     X   /  X' X   /  X' X   /  ---'  /  X`    
587: daz si doch tâ-ten rî-ter-schaft 
     X   /  X' X   /  X' X   /  X' X   /  X`    
588: si he-ten lâ-zen niht ir kraft 
     X   /  X' X   /  X' X   /  X' X   /  X'    
589: der burc-grâ-ve von der stat 
     X   /  ---'  /  X` X   /  X' X   /  X'    
590: sî-nen gast dô min-nec-lîc-hen bat 
     X X   /  X' X   /  X' X   /  X` X   /  X'    
591: daz er niht ver-bæ-re 
       /  X' X   /  X' X   /  ---'  /  X`    
592: al daz sîn wil-le wæ-re 
     X   /  X' X   /  X' X   /  ---'  /  X`    
593: ü-ber sîn guot und ü-ber den lîp 
     ◡ X X   /  X' X   /  ---'  /  X` ◡   /  X'    
594: er fuor-t in dâ er vant sîn wîp 
     X   /  X' * X   /  X' X   /  X' X   /  X'    
595: diu gah-mu-re-ten ku-ste 
     X   /  X' X   /  X` X   /  ---'  /  X`    
596: des in doch wênc ge-lu-ste 
     X   /  X' X   /  X' X   /  ---'  /  X`    
597: dar nâch fuor e en-bî-zen sân 
       /  X' ◡   /  X' * X   /  X' X   /  X'    
598: dô diz al-sus was ge-tân 
       /  X' X   /  X' X   /  X' X   /  X'    
599: der mar-schalc fuor von im ze-hant 
     X   /  X' X   /  X' X   /  X' X   /  X'    
600: al-da er die kü-ne-gin-ne vant 
     X X   /  X' X   /  X' X   /  X` X   /  X'    
601: und iesch vil grô-ziu bo-ten-brôt 
     X   /  X' X   /  X' X   /  X' X   /  X`    
602: er sprach frou-we un-ser nôt 
       /  X' X   /  X' X   /  X' X   /  X'    
603: ist mit freu-den zer-gan-gen 
     X X   /  ---'  /  X` X   /  ---'  /  X`    
604: den wir hie ha-ben en-phan-gen 
     X   /  X' X X   /  X' ◡   /  ---'  /  X`    
605: daz ist ein rî-ter sô ge-tân 
     X   /  X' X   /  X' X   /  X' X   /  X'    
606: daz wir ze vlê-hen im-mer hân 
     X   /  X' X   /  X' X   /  X' X   /  X'    
607: un-sern go-ten die in uns brâh-ten 
     X X   /  X' X X   /  X' X   /  ---'  /  X`    
608: daz si des ie ge-dâh-ten 
     X   /  X' X   /  X' X   /  ---'  /  X`    
609: nu sa-ge mir ûf die tri-we dîn 
     X   /  X' X X   /  X' X   /  X' X   /  X'    
610: wer der rit-ter mü-ge sîn 
       /  X' X   /  X' X   /  X' X   /  X'    
611: frou-w ez ist ein de-gen fier 
       /  X' * X   /  X' X   /  X' X   /  X'    
612: des bâ-ruc-kes sol-dier 
       /  X' X   /  X' X   /  ---'  /  X`    
613: ein an-sche-vîn von hô-her art 
     X   /  X' X   /  X` X   /  X' X   /  X'    
614: â-voy wie wê-nic wirt ge-spart 
     X   /  X' X   /  X' X   /  X' X   /  X'    
615: sîn lîp swâ man in læ-zet an 
     X   /  X' X   /  X' X   /  X' X   /  X'    
616: wie reh-ter dar un-de dan 
     X   /  ---'  /  X` X   /  X' X   /  X'    
617: en-twîc-het un-de kê-ret 
     X   /  X' X   /  X' X   /  ---'  /  X`    
618: die vîn-d er scha-den lê-ret 
     X   /  X' * X   /  X' X   /  ---'  /  X`    
619: ich sach in strî-ten schô-ne 
     X   /  X' X   /  X' X   /  ---'  /  X`    
620: dâ die ba-by-lô-ne 
       /  X' X   /  X' X   /  ---'  /  X`    
621: a-le-xan-drî lœ-sen sol-ten 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
622: un-de dô si dan-nen wol-ten 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
623: den bâ-ruc trî-ben mit ge-walt 
     X   /  X' X   /  X' X   /  X' X   /  X'    
624: waz ir dâ ni-der wart ge-valt 
     X   /  X' X   /  X' X   /  X' X   /  X'    
625: an der schum-phen-tiu-re 
       /  X' X   /  X' X   /  ---'  /  X`    
626: da be-gienc der ge-hiu-re 
       /  X' ◡ X   /  X' ◡   /  ---'  /  X`    
627: mit sî-me lî-be söl-he tât 
     X   /  X' X   /  X' X   /  X' X   /  X'    
628: si-ne he-ten vlie-hens kei-nen rât 
     X X   /  X' X   /  X' X   /  X' X   /  X'    
629: dar zuo hôrt in nen-nen 
       /  X' X   /  X' X   /  ---'  /  X`    
630: man solt in wol er-ken-nen 
     X   /  X' X   /  X' X   /  ---'  /  X`    
631: daz er den prîs übr mä-ne-giu lant 
     X   /  X' X   /  X' X X   /  X' ◡   /  X'    
632: he-te al ein zuo sî-ner hant 
     X   /  X' X   /  X' X   /  X' X   /  X'    
633: nu sih et wen-ne o-der wie 
     X   /  X' X   /  X' X   /  X' X   /  X'    
634: und füeg daz er mich sprec-he hie 
     X   /  X' X   /  X' X   /  X' X   /  X'    
635: wir hân doch fri-d al di-sen tac 
     X   /  X' X   /  X' * X   /  X' X   /  X'    
636: dâ von der helt wol rî-ten mac 
     X   /  X' X   /  X' X   /  X' X   /  X'    
637: her ûf ze mir od sol ich dar 
     X   /  X' X   /  X' X   /  X' X   /  X'    
638: er ist an-ders den-ne wir ge-var 
     X X   /  X' X   /  X' X   /  X' X   /  X'    
639: ô-wî wan tæ-t im daz niht wê 
     ◡   /  X' X   /  X' *   /  X' ◡ X   /  X'    
640: daz het ich ger-n er-fun-den ê 
     X   /  X' X   /  X' * X   /  X' X   /  X'    
641: op mirz die mî-ne rie-ten 
     X   /  X' X   /  X' X   /  ---'  /  X`    
642: ich solt im ê-re bie-ten 
     X   /  X' X   /  X' X   /  ---'  /  X`    
643: ge-ruoc-het er mir nâ-hen 
     X   /  X' X   /  X' X   /  ---'  /  X`    
644: wie sol ich in en-phâ-hen 
     X   /  X' X   /  X' X   /  ---'  /  X`    
645: ist er mir dar zuo wol ge-born 
     X   /  X' X   /  X' X   /  X' X   /  X'    
646: daz mîn kus niht sî ver-lorn 
     X   /  X' X   /  X' X   /  ---'  /  X`    
647: fro-we erst für kü-ne-ges kün-n er-kant 
     X X   /  X' X   /  X' ◡ ◡   /  X' * X   /  X'    
648: des si mîn lîp ge-nen-net phant 
     X   /  X' X   /  X' X   /  X' X   /  X'    
649: fro-we ich wil i-wern für-sten sagn 
     X X   /  X' X   /  X' X   /  X' X   /  X'    
650: daz si rîc-hiu klei-der tragn 
       /  X' X   /  X' X   /  X' X   /  X'    
651: und daz si vor iu bî-ten 
     X   /  X' X   /  X' X   /  ---'  /  X`    
652: unz daz wir zuo ziu rî-ten 
     X   /  X' X   /  X' X   /  ---'  /  X`    
653: daz sa-get ir i-we-ren frou-wen gar 
     X X ◡   /  X' ◡   /  X' ◡   /  X' X   /  X'    
654: wan swen-ne ich nu hin ni-der var 
     X X   /  X' ◡   /  X' ◡   /  X' X   /  X'    
655: sô bring ich iu den wer-den gast 
     X   /  X' X   /  X' X   /  X' X   /  X'    
656: dem süe-zer tu-gen-de nie ge-brast 
     X   /  X' ◡ ◡   /  X' ◡   /  X' ◡   /  X'    
657: har-te wê-nic des ver-darp 
       /  X' X   /  X' X   /  X' X   /  X'    
658: vil be-hen-dec-lîc-hen warp 
     X   /  X' X   /  ---'  /  X` X   /  X'    
659: der mar-schalc sî-ner frou-wen be-te 
     X   /  X' X   /  X' X ◡   /  X' ◡   /  X'    
660: bal-de wart dô gah-mu-re-te 
       /  X' X   /  X' X   /  X' ◡ X   /  X`    
661: rîc-hiu klei-der dar ge-tra-gen 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
662: diu lei-ter an sus hôrt ich sa-gen 
     X   /  X' ◡ ◡ ◡   /  X' X   /  ---'  /  X`    
663: daz diu ti-wer wæ-ren 
       /  X' X   /  X' X   /  ---'  /  X`    
664: an-ker die swæ-ren 
       /  ---'  /  X` X   /  ---'  /  X`    
665: von a-râ-bi-schem gol-de 
     X   /  X' X   /  X` X   /  ---'  /  X`    
666: wârn drû-fe al-ser wol-de 
     X   /  X' X   /  X' X   /  ---'  /  X`    
667: dô saz der min-nen gel-tes lôn 
     X   /  X' X   /  X' X   /  X' X   /  X'    
668: ûf ein ors daz ein ba-by-lôn 
     X   /  X' X   /  X' X   /  X' X   /  X`    
669: gein im durh tjo-stie-ren reit 
     X   /  X' X   /  ---'  /  X` X   /  X'    
670: den stach er dra-be daz was dem leit 
     X   /  X' X   /  X' ◡ X   /  X' X   /  X'    
671: op sîn wirt iht mit im var 
       /  X' X   /  X' X   /  X' X   /  X'    
672: er und sî-ne rî-ter gar 
       /  X' X   /  X' X   /  X' X   /  X'    
673: jâ dei-swâr si sint es frô 
     X   /  X' X   /  ---'  /  X' X   /  X'    
674: si ri-ten mit ein an-der dô 
     X   /  X' X   /  X' X   /  X' X   /  X'    
675: und er-beiz-ten vor dem pa-las 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
676: dâ ma-nec rî-ter ûf-fe was 
     X   /  X' X   /  X' X   /  X' X   /  X'    
677: die muo-sen wol ge-klei-det sîn 
     X   /  X' X   /  X' X   /  X' X   /  X'    
678: sî-niu kin-der lie-fen vor im în 
     X X   /  X' X   /  X' X   /  X' X   /  X'    
679: ie zwei ein an-der an der hant 
     X   /  X' X   /  X' X   /  X' X   /  X'    
680: ir hêr-re ma-ne-ge frou-wen vant 
     X   /  X' X   /  X' ◡ ◡   /  X' X   /  X'    
681: ge-klei-det wün-nec-lîc-he 
     X   /  X' X   /  X' X   /  ---'  /  X`    
682: der kü-ne-gin-ne rîc-he 
     X   /  X' X   /  X` X   /  ---'  /  X`    
683: ir ou-gen fuog-ten hô-hen pîn 
     X   /  X' X   /  X' X   /  X' X   /  X'    
684: dô si ge-sach den an-sche-vîn 
     X   /  X' X   /  X' X   /  X' X   /  X`    
685: der was sô min-nec-lîc-he ge-var 
     X   /  X' X   /  X' X   /  X` ◡ ◡   /  X'    
686: daz er ent-slôz ir her-ze gar 
       /  X' ◡ X   /  X' X   /  X' X   /  X'    
687: ez wæ-re ir liep o-der leit 
     X   /  X' X   /  X' X   /  X' X   /  X'    
688: daz be-slôz dâ vor ir wîp-heit 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
689: ein wênc si gein im dô trat 
     X   /  X' X   /  ---'  /  X' X   /  X'    
690: ir gast si sich küs-sen bat 
     X   /  X' X   /  ---'  /  X' X   /  X'    
691: si nam in sel-be mit der hant 
     X   /  X' X   /  X' X   /  X' X   /  X'    
692: gein den vin-den an die want 
       /  X' X   /  X' X   /  X' X   /  X'    
693: sâ-zen se in diu ven-ster wît 
       /  X' ◡   /  X' ◡ X   /  X' X   /  X'    
694: ûf ein kultr ges-tep-pet sa-mît 
     X ◡   /  X' ◡   /  X' X   /  ---'  /  X`    
695: dar undr ein weic-hez pet-te lac 
     X   /  X' X   /  X' X   /  X' X   /  X'    
696: ist iht lieh-ters den-ne der tac 
       /  X' ◡   /  X' ◡ X   /  X' X   /  X'    
697: dem glîc-het niht diu kü-ne-gin 
     X   /  X' X   /  X' X   /  X' X   /  X`    
698: si he-te wîp-lîc-hen sin 
     X   /  X' X   /  ---'  /  X` X   /  X'    
699: und was abr an-ders rî-ter-tîch 
     X   /  X' X   /  X' X   /  X' X   /  X`    
700: der tou-we-gen rô-sen un-ge-lîch 
     X X   /  X' X   /  X' X   /  X' X   /  X`    
701: nâch swar-zer var-we was ir schîn 
     X   /  X' X   /  X' X   /  X' X   /  X'    
702: ir krô-n ein lieh-ter ru-bîn 
     X   /  X' * X   /  X' X   /  ---'  /  X`    
703: ir hou-bet man der-durch wol sach 
     X   /  X' X   /  X' X   /  X' X   /  X'    
704: diu wir-tîn zir ga-ste sprach 
     X   /  ---'  /  X` X   /  X' X   /  X'    
705: daz ir liep wær sîn komn 
       /  X' X   /  ---'  /  X' X   /  X'    
706: hêr-re ich hân von iu ver-nomn 
     X   /  X' X   /  X' X   /  X' X   /  X'    
707: vil rî-ter-lîc-her wer-de-keit 
     X   /  X' X   /  X` X   /  X' X   /  X`    
708: durch i-wer zuht lât iu niht leit 
     X   /  X' X   /  X' X   /  X' X   /  X'    
709: ob iu mî-nen kum-ber kla-ge 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
710: den ich nâ-h im her-zen tra-ge 
     X X   /  X' * X   /  X' X   /  ---'  /  X`    
711: mîn hel-fe iuch fro-we niht ir-ret 
     X X   /  X' ◡   /  X' ◡   /  X' ◡   /  X'    
712: swaz iu war od wir-ret 
       /  X' X   /  X' X   /  ---'  /  X`    
713: swâ daz wen-den sol mîn hant 
       /  X' X   /  X' X   /  X' X   /  X'    
714: diu sî ze dien-ste dar be-nant 
     X   /  X' X   /  X' X   /  X' X   /  X'    
715: ich pin niht wan ei-nec man 
       /  X' X   /  X' X   /  X' X   /  X'    
716: swer iu tuot od hât ge-tân 
       /  X' X   /  X' X   /  X' X   /  X'    
717: dâ biut ich ge-gen mî-nen schilt 
     X   /  X' X   /  X' X   /  X' X   /  X'    
718: die vîn-de wê-nec des be-vilt 
     X   /  X' X   /  X' X   /  X' X   /  X'    
719: mit züh-ten sprach ein für-ste sân 
     X   /  X' X   /  X' X   /  X' X   /  X'    
720: he-ten wir ei-nen hou-bet-man 
     X   /  X' X   /  X' X   /  X' X   /  X`    
721: wir sol-den vîn-de wê-nic sparn 
     X   /  X' X   /  X' X   /  X' X   /  X'    
722: sît vri-de-brant ist hin ge-varn 
     X   /  X' X   /  X` X   /  X' X   /  X'    
723: der lœ-set dort sîn ei-gen lant 
     X   /  X' X   /  X' X   /  X' X   /  X'    
724: ein kü-nec hei-zet her-nant 
     X   /  X' X   /  X' X   /  ---'  /  X`    
725: den er durh her-lin-de sluoc 
     X   /  X' X   /  ---'  /  X` X   /  X'    
726: des mâ-ge tuont im leit ge-nuoc 
     X   /  X' X   /  X' X   /  X' X   /  X'    
727: si-ne wel-lent sis niht mâ-zen 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
728: er hât hie hel-de lâ-zen 
     X   /  X' X   /  X' X   /  ---'  /  X`    
729: den her-zo-gen hiu-te-gêr 
     X   /  ---'  /  X` X   /  X' X   /  X`    
730: des rî-ter-tât uns ma-ne-giu sêr 
     X   /  X' ◡   /  X` ◡   /  X' ◡ X   /  X'    
731: frumt und sîn ge-sel-le-schaft 
       /  X' X   /  X' X   /  X' X   /  X`    
732: ir strît hât kunst un-de kraft 
     X   /  X' X   /  ---'  /  X' X   /  X'    
733: sô hât hie man-gen sol-dier 
     X   /  X' X   /  X' X   /  ---'  /  X`    
734: von nor-man-dî ga-schier 
     X   /  ---'  /  X` X   /  ---'  /  X`    
735: der wî-se de-gen hê-re 
     X   /  X' X   /  X' X   /  ---'  /  X`    
736: noch hât hie rî-ter mê-re 
     X   /  X' X   /  X' X   /  ---'  /  X`    
737: kay-let von hos-ku-rast 
       /  ---'  /  X` X   /  X' X   /  X`    
738: ma-ne-gen zor-ni-gen gast 
     X   /  X' X   /  ---'  /  X` X   /  X'    
739: die bræh-ten al-le in diz lant 
     X   /  X' X   /  X' X   /  X' X   /  X'    
740: der schot-ten kü-nec vri-de-brant 
     X   /  X' X   /  X' X   /  X' X   /  X`    
741: und sîn-re ge-nô-ze vie-re 
     X   /  X' ◡ ◡   /  X' X   /  ---'  /  X`    
742: mit man-gem sol-die-re 
     X   /  X' X   /  X' X   /  X`    
743: we-ster-halp dort an dem mer 
     X   /  X' X   /  ---'  /  X' X   /  X'    
744: dâ lît i-sen-har-tes her 
       /  X' X   /  X' X   /  X` X   /  X'    
745: mit flie-zen-den ou-gen 
     X   /  ---'  /  X` X   /  ---'  /  X`    
746: of-fen-lîch noch tou-gen 
     X   /  ---'  /  X` X   /  ---'  /  X`    
747: ge-sach si nim-mer mêr kein man 
     X   /  X' X   /  X' X   /  X' X   /  X'    
748: si-ne müe-sen jâ-mers wun-der hân 
     X X   /  X' X   /  X' X   /  X' X   /  X'    
749: ir her-zen re-gen die güs-se warp 
     X   /  X' ◡ X   /  X' ◡   /  X' ◡   /  X'    
750: sît an der tjost ir hêr-re starp 
     X   /  X' X   /  X' X   /  X' X   /  X'    
751: der gast zer wir-tin-ne 
     X   /  ---'  /  X' X   /  ---'  /  X`    
752: sprach mit rit-ters sin-ne 
       /  X' X   /  X' X   /  ---'  /  X`    
753: sa-get mir ob irs ruoc-het 
       /  X' X   /  X' X   /  X' X   /  X'    
754: durh waz man iuch sô suoc-het 
     X   /  X' X   /  X' X   /  ---'  /  X`    
755: zorn-lîc-he mit ge-walt 
       /  ---'  /  X` X   /  X' X   /  X'    
756: ir ha-bet sô ma-ne-gen de-gen balt 
     X X   /  X' X   /  X' ◡ ◡   /  X' X   /  X'    
757: mich müet daz si sint ver-la-den 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
758: mit vîn-de haz-ze nâch ir scha-den 
     X   /  X' X   /  X' X   /  X' X   /  ---'◡    
759: daz sa-g iu hêr-re sît irs gert 
     X   /  X' * X   /  X' X   /  X' X   /  X'    
760: mir dien-d ein rit-ter der was wert 
     X   /  X' * X   /  X' X   /  X' X   /  X'    
761: sîn lîp was tu-gen-d ein bern-de rîs 
     X X   /  X' X   /  X' * X   /  X' X   /  X'    
762: der helt was küe-ne un-de wîs 
     X   /  X' X   /  X' X   /  X' X   /  X'    
763: der tri-w ein reht be-kli-be-niu fruht 
     X X * X   /  X' X   /  X' X   /  ---'  /  X'    
764: sîn zuht wac für al-le zuht 
       /  X' X   /  X' X   /  X' X   /  X'    
765: er was noch kius-scher den-n ein wîp 
     X   /  X' X   /  X' X   /  X' * X   /  X'    
766: vrec-heit und el-len truoc sin lîp 
     X   /  X' X   /  X' X   /  X' X   /  X'    
767: so-ne ge-wuohs an rit-ter mil-ter hant 
     X X X   /  X' X   /  X' X   /  X' X   /  X'    
768: vor im nie ü-ber el-liu lant 
     X   /  X' X   /  X' X   /  X' X   /  X'    
769: ne weiz waz nâch uns sü-le ge-sche-hen 
     * X   /  X' X   /  X' X   /  X' X X ◡   /  X'    
770: des lâ-zen an-der liu-te je-hen 
     X   /  X' ◡   /  X' ◡   /  X' ◡ X   /  X'    
771: er was gein val-scher fuo-r ein tôr 
     X   /  X' X   /  X' X   /  X' * X   /  X'    
772: in swar-zer var-w als ic ein môr 
     X   /  X' X   /  X' *   /  X' * X   /  X'    
773: sîn va-ter hiez tan-ka-nîs 
     X   /  X' X   /  X' X   /  ---'  /  X`    
774: ein kü-nec der het och hô-hen prîs 
     X X   /  X' ◡   /  X' X   /  X' X   /  X'    
775: mîn friunt der hiez i-sen-hart 
     X   /  X' X   /  ---'  /  X' X   /  X`    
776: mîn wîp-heit was un-be-wart 
     X   /  X' X   /  ---'  /  X' X   /  X`    
777: dô ich sîn dienst nâch min-n en-phienc 
     X   /  X' X   /  X' X   /  X' * X   /  X'    
778: deiz im nâch fröu-den niht er-gienc 
     X   /  X' X   /  X' X   /  X' X   /  X'    
779: des muoz ich im-mer jâ-mer tra-gen 
     X   /  X' X   /  X' X   /  X' X X   /  X'    
780: si wæ-nent daz in schüef er-sla-gen 
     X   /  X' ◡   /  X' X   /  X' X X   /  X'    
781: ver-râ-tens ich doch wê-nic kan 
     X   /  X' X   /  X' X   /  X' X   /  X'    
782: swie mich des zî-hen sî-ne man 
     X   /  X' X   /  X' X   /  X' X   /  X'    
783: er was mir lie-ber dan-ne in 
     X   /  X' X   /  X' X   /  X' X   /  X'    
784: â-ne ge-ziu-g ich des niht bin 
     ◡ ◡ ◡   /  X' *   /  X' ◡   /  ---'  /  X'    
785: mit den ichz sol be-wæ-ren noch 
     X   /  X' X   /  X' X   /  X' X   /  X'    
786: die reh-ten wâr-heit wiz-zen doch 
     X   /  X' X   /  X' X   /  X' X   /  X'    
787: mî-ne go-te und ouch die sî-ne 
     X X   /  X' X X   /  X' X   /  ---'  /  X`    
788: er gap mir ma-ne-ge pî-ne 
     X   /  X' X X   /  X' ◡   /  ---'  /  X`    
789: nu hât mîn schamn-diu wîp-heit 
     X   /  X' X   /  X' X   /  ---'  /  X`    
790: sîn lôn er-len-get und mîn leit 
     X   /  X' X   /  X' X   /  X' X   /  X'    
791: dem hel-d er-warp mîn ma-ge-tuom 
     X   /  X' * X   /  X' X   /  X' X   /  X`    
792: an rî-ter-schef-te ma-ne-gen ruom 
     X   /  X' X   /  X` X   /  X' ◡ ◡   /  X'    
793: do ver-suocht in o-ber kun-de sîn 
     X X   /  X' X   /  X' X   /  X' X   /  X'    
794: ein friunt daz wart vil bal-de schîn 
     X   /  X' X   /  X' X   /  X' X   /  X'    
795: er gap durh mich sîn har-nas 
     X   /  X' X   /  X' X   /  ---'  /  X`    
796: en-wec daz als ein pa-las 
     X   /  X' X   /  X' X   /  ---'  /  X`    
797: dort stêt daz ist ein hôch ge-zelt 
     X   /  X' X   /  X' X   /  X' X   /  X'    
798: daz brâh-ten schot-ten ûf diz velt 
     X   /  X' X   /  X' X   /  X' X   /  X'    
799: dô daz der helt â-ne wart 
     X   /  X' X   /  ---'  /  X' X   /  X'    
800: sîn lîp dô wê-nic wart ge-spart 
     X   /  X' X   /  X' X   /  X' X   /  X'    
801: des le-bens in dâ nâch ver-drôz 
     X   /  X' X   /  X' X   /  X' X   /  X'    
802: man-ge â-ven-tiu-re suoh-ter blôz 
     X X   /  X' X   /  X` X   /  X' X   /  X'    
803: dô ditz al-sô was 
       /  X' X   /  X' X   /  X'    
804: ein für-ste prôt-hi-zi-las 
     X   /  X' X   /  X' X   /  ---'  /  X`    
805: der hiez mîn mas-se-nî 
     X   /  ---'  /  X' X   /  ---'  /  X`    
806: vor za-ge-heit der vrî 
     X   /  X' X   /  X` X   /  X'    
807: ûz durch â-ven-tiu-re reit 
       /  X' X   /  X' X   /  X` X   /  X'    
808: dâ grôz scha-de in niht ver-meit 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
809: zem fô-rest in a-za-gouc 
     X   /  ---'  /  X` X   /  X' X   /  X`    
810: ein tjost im ster-ben niht er-louc 
     X   /  X' X   /  X' X   /  X' X   /  X'    
811: die er tet ûf ei-nen küe-nen man 
     X X   /  X' X   /  X' X   /  X' X   /  X'    
812: der ouch sîn en-de al-dâ ge-wan 
     X   /  X' X   /  X' X   /  X' ◡ ◡   /  X'    
813: daz was mîn friunt i-sen-hart 
       /  X' X   /  X' X   /  X' X   /  X`    
814: ir ie-we-der in-nen wart 
       /  X' X   /  X' X   /  X' X   /  X'    
815: eins spers durh schilt und durh den lîp 
     X   /  X' X   /  X' X   /  X' X   /  X'    
816: daz klag ich noch vil ar-mez wîp 
     X   /  X' X   /  X' X   /  X' X   /  X'    
817: ir bê-der tôt mich im-mer müet 
     X   /  X' X   /  X' X   /  X' X   /  X'    
818: ûf mî-ner tri-we jâ-mer blüet 
     X   /  X' X   /  X' X   /  X' X   /  X'    
819: ih en-wart nie wîp dec-hei-nes man 
     X X   /  X' X   /  X' X   /  X' X   /  X'    
820: gah-mu-re-ten dûh-te sân 
       /  X' X   /  X` X   /  X' X   /  X'    
821: swie si wæ-r ein hei-de-nin 
       /  X' X   /  X' * X   /  X' X   /  X`    
822: mit tri-wen wîp-lîc-her sin 
     X   /  X' X   /  ---'  /  X` X   /  X'    
823: in wî-bes her-ze nie ge-slouf 
     X   /  X' X   /  X' X   /  X' X   /  X'    
824: ir kius-sche was ein rei-ner touf 
     X   /  X' X   /  X' X   /  X' X   /  X'    
825: und ouch der re-gen der sie be-gôz 
     X   /  X' X   /  X' ◡   /  X' ◡ X   /  X'    
826: der wâc der von ir ou-gen flôz 
     X   /  X' X   /  X' X   /  X' X   /  X'    
827: ûf ir zo-bel und an ir brust 
     X ◡   /  ---'  /  X` ◡   /  X' X   /  X'    
828: ri-wen phle-ge was ir ge-lust 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
829: und reh-tiu jâ-mers lê-re 
     X   /  X' X   /  X' X   /  ---'  /  X`    
830: si seit im für-baz mê-re 
     X   /  X' X   /  X' X   /  ---'  /  X`    
831: dô suoh-te mich von ü-ber mer 
     X   /  X' X   /  X' X   /  X' X   /  X'    
832: der schot-ten kü-nec mit sî-nem her 
     X   /  X' X   /  X' ◡ X   /  X' ◡   /  X'    
833: der was sîns oe-hei-mes suon 
       /  X' X   /  X' X   /  X' X   /  X'    
834: si-ne moh-ten mir niht mêr ge-tuon 
     X X   /  X' X   /  X' X   /  X' X   /  X'    
835: scha-den dan mir was ge-sche-hen 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
836: an i-sen-har-t ich muo es je-hen 
     X   /  X' X   /  X` *   /  X' * X ◡   /  X'    
837: diu frou-w er-siuf-te dic-ke 
     X   /  X' * X   /  X' X   /  ---'  /  X`    
838: durch die zä-her ma-ne-ge blic-ke 
       /  X' X   /  X' ◡ ◡ X X   /  ---'  /  X`    
839: si scha-men-de gast-lic-hen sach 
     X X   /  X' X   /  ---'  /  X` X   /  X'    
840: an gah-mu-re-ten dô ver-jach 
     X   /  X' X   /  X` X   /  X' X   /  X'    
841: ir ou-gen dem her-zen sân 
     X   /  ---'  /  X` X   /  X' X   /  X'    
842: daz er wae-re wol ge-tân 
       /  X' X   /  X' X   /  X' X   /  X'    
843: si kun-d ouch lieh-te var-we spe-hen 
     X X * ◡   /  X' X   /  X' ◡   /  ---'  /  X`    
844: wan sie het och ê ge-se-hen 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
845: ma-ne-gen lieh-ten hei-den 
     X   /  X' X   /  X' X   /  ---'  /  X`    
846: al-dâ wart undr in bei-den 
       /  X' ◡ X   /  X' ◡   /  ---'  /  X`    
847: ein vil ge-triu-lîc-hiu ger 
     X   /  X' X   /  ---'  /  X` X   /  X'    
848: si sach dar und er sach her 
     X   /  X' X   /  X' X   /  ---'  /  X'    
849: dar nâch hiez si schen-ken sân 
       /  X' X   /  X' X   /  X' X   /  X'    
850: ge-tor-ste si daz wæ-re ver-lân 
     X   /  X' X   /  X' X   /  X' ◡ X   /  X'    
851: ez müe-te si deiz niht be-leip 
     X   /  X' X   /  X' X   /  X' X   /  X'    
852: wand ez die rit-ter ie ver-treip 
     X   /  X' X   /  X' X   /  X' X   /  X'    
853: die ger-ne sprâc-hen widr diu wîp 
     X   /  X' X   /  X' X   /  X' X   /  X'    
854: doch was ir lîp sîn sel-bes lîp 
     X   /  X' X   /  X' X   /  X' X   /  X'    
855: ouch het er ir den muot ge-gebn 
     X   /  X' X   /  X' X   /  X' X   /  X'    
856: sîn le-ben was der frou-wen lebn 
     X   /  X' X   /  X' X   /  X' X   /  X'    
857: dô stuont er ûf un-de sprach 
       /  X' X   /  X' X   /  X' X   /  X'    
858: frou-we ich tuon lu un-ge-mach 
     X   /  X' X   /  X' X   /  X' X   /  X`    
859: ich kan ze lan-ge sit-zen 
     X   /  X' X   /  X' X   /  ---'  /  X`    
860: daz tuon ich niht mit wit-zen 
     X   /  X' X   /  X' X   /  ---'  /  X`    
861: mit ist vil die-nest-lîc-hen leit 
     X   /  X' X   /  X' X   /  X` X   /  X'    
862: daz i-wer kum-ber ist sô breit 
     X   /  X' X   /  X' X   /  X' X   /  X'    
863: frou-we ge-bie-tet ü-ber mich 
     X   /  X' X   /  X' X   /  X' X   /  X'    
864: swar ir welt darst mîn ge-rich 
       /  X' X   /  X' X   /  X' X   /  X'    
865: ich dien lu al-lez daz ich sol 
     X   /  X' X   /  X' X   /  X' X   /  X'    
866: si sprach hêr des trû-we iu wol 
       /  X' ◡   /  X' ◡ X   /  X' X   /  X'    
867: der burc-grâ-ve sîn wirt 
     X   /  ---'  /  X` X   /  ---'  /  X'    
868: nu vil wê-nic des ver-birt 
       /  X' X   /  X' X   /  X' X   /  X'    
869: ern kür-z im sî-ne stun-de 
     X   /  X' * X   /  X' X   /  ---'  /  X`    
870: ze vrâ-gen er be-gun-de 
     X   /  X' X   /  X' X   /  ---'  /  X`    
871: o-ber wol-de ba-ne-ken rî-ten 
       /  X' X   /  X' ◡ ◡ ◡ ◡   /  ---'  /  X`    
872: und schou-wet wâ wir strî-ten 
     X   /  X' X   /  X' X   /  ---'  /  X`    
873: wie un-ser por-ten sîn be-huot 
     X   /  X' X   /  X' X   /  X' X   /  X'    
874: gah-mu-ret der de-gen guot 
       /  X' X   /  X` X   /  X' X   /  X'    
875: sprach er wol-de ger-n se-hen 
     X X   /  X' X   /  X' *   /  ---'  /  X`    
876: wâ rî-ter-schaft dâ wæ-re ge-sche-hen 
     X X ◡   /  X' ◡   /  X' X X   /  ---'  /  X`    
877: her ab mit dem hel-de reit 
       /  X' X   /  X' X   /  X' X   /  X'    
878: ma-nec rî-ter vil ge-meit 
       /  X' X   /  X' X   /  X' X   /  X'    
879: hie der wî-se dort der tum-be 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
880: si fuor-ten in a-lum-be 
     X   /  X' X   /  X' X   /  ---'  /  X`    
881: für seh-ze-hen por-ten 
     X   /  ---'  /  X` X   /  ---'  /  X`    
882: und be-schie-den im mit wor-ten 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
883: daz der dec-hei-niu wae-re be-spart 
     X   /  X' ◡   /  X' ◡ ◡   /  X' ◡   /  X'    
884: sît wur-de ge-roc-hen i-sen-hart 
     X   /  X' ◡ ◡   /  X' X   /  X' X   /  X`    
885: an uns mit zorn naht un-de tac 
     X   /  X' X   /  X' X   /  X' X   /  X'    
886: un-ser strît vil nâch ge-lîc-he wac 
     X X   /  X' X   /  X' X   /  X' X   /  X'    
887: man be-slôz ir kei-ne sißt 
       /  X' X   /  X' X   /  X' X   /  X'    
888: uns gît vor äh-te por-ten strît 
     X   /  X' X   /  X' X   /  X' X   /  X'    
889: des ge-tri-wen i-sen-har-tes man 
     X X   /  X' X   /  X' X   /  X` X   /  X'    
890: die hânt uns scha-den vil ge-tân 
     X   /  X' X   /  X' X   /  X' X   /  X'    
891: si rin-gent mit zor-ne 
     X   /  ---'  /  X` X   /  ---'  /  X`    
892: die für-sten wol ge-bor-ne 
     X   /  X' X   /  X' X   /  ---'  /  X`    
893: des kü-ne-ges man von a-za-gouc 
     X X   /  X' X   /  X' X   /  X' X   /  X`    
894: vo ies-lîc-her por-te fio-uc 
     * X   /  X' ◡   /  X' ◡   /  ---'  /  X`    
895: ob küe-ner schar ein lieh-ter van 
     X   /  X' X   /  X' X   /  X' X   /  X'    
896: ein durch-stoc-hen rî-ter dran 
     X   /  ---'  /  X` X   /  X' X   /  X'    
897: als i-sen-hart den lîp ver-lôs 
     X   /  X' X   /  X` X   /  X' X   /  X'    
898: sîn volc diu wâ-pen dâ nâch kôs 
     X   /  X' X   /  X' X   /  X' X   /  X'    
899: dâ gein hân wir ei-nen si-te 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
900: dâ stil-le wir ir jâ-mer mi-te 
     X   /  X' X   /  X' X   /  X' X X   /  X'    
901: un-ser va-nen sint er-kant 
       /  X' X   /  X' X   /  X' X   /  X'    
902: daz zwê-ne vin-ger ûz der hant 
     X   /  X' X   /  X' X   /  X' X   /  X'    
903: biu-tet gein dem ei-de 
       /  X' X   /  X' X   /  ---'  /  X`    
904: irn ge-schae-he nie sô lei-de 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
905: wan sit daz i-sen-hart lac tôt 
     X   /  X' X   /  X' X   /  X` X   /  X'    
906: mî-ner frou-wen frumt er her-ze-nôt 
     X X   /  X' X   /  X' X   /  X' X   /  X`    
907: sus stêt diu kü-ne-gîn ge-mâl 
     X   /  X' X   /  X' X   /  X` X   /  X'    
908: frou be-la-kâ-ne sun-der twâl 
     X   /  X' X   /  X` X   /  X' X   /  X'    
909: in ei-nen blan-ken sa-mît 
     X   /  X' X   /  X' X   /  ---'  /  X`    
910: ge-sni-ten von swar-zer var-we sît 
     X   /  X' ◡ ◡   /  X' X   /  X' X   /  X'    
911: daz wir diu wâ-pen ku-ren an in 
     X   /  X' X   /  X' ◡ ◡   /  X' ◡   /  X'    
912: ir tri-w an jâ-mer hât ge-win 
     X   /  X' * X   /  X' X   /  X' X   /  X'    
913: die stec-kent ob den por-ten hôch 
     X   /  X' X   /  X' X   /  X' X   /  X'    
914: vür die an-dern äh-t uns suoc-het noch 
     X X   /  X' X   /  X' * X   /  X' X   /  X'    
915: des stol-zen fri-de-bran-des her 
     X   /  X' X   /  X' X   /  X` X   /  X'    
916: die ge-touf-ten von ü-ber mer 
       /  X' X   /  X' ◡ X   /  X' X   /  X'    
917: ies-lîc-her por-t ein für-ste phli-get 
     X   /  X' X   /  X' * X   /  X' X ◡   /  X'    
918: der sich stri-tes ûz be-wi-get 
     X X   /  X' X   /  X' ◡   /  ---'  /  X`    
919: mit sî-ner ba-nie-re 
     X   /  X' X   /  X' X   /  X`    
920: wir ha-ben ga-schie-re 
     X   /  ---'  /  X` X   /  ---'  /  X`    
921: ge-van-gen ei-nen grâ-ven a-be 
     X   /  X' X   /  X' X   /  X' X ◡   /  X'    
922: der biu-tet uns vil grô-ze ha-be 
     X   /  X' X   /  X' X   /  X' X X   /  X'    
923: der ist kay-le-tes swe-ster suon 
     X   /  X' X   /  X' X   /  X' X   /  X'    
924: swaz uns der nu mac ge-tuon 
       /  X' X   /  X' X   /  X' X   /  X'    
925: daz muoz ie dir-re gel-ten 
     X   /  X' X   /  X' X   /  ---'  /  X`    
926: sölch ge-lüc-ke kumt uns sel-ten 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
927: grüe-nes an-gers lüt-zel san-des 
     X ◡   /  X' X   /  X' X   /  ---'  /  X`    
928: wol drî-zec poin-der lan-des 
     X   /  X' X   /  X' X   /  ---'  /  X`    
929: ist zir ge-zel-ten vo-me grabn 
     X   /  X' X   /  X' X   /  X' X   /  X'    
930: dâ wirt vil ma-nec tjost er-habn 
     X   /  X' X   /  X' X   /  X' X   /  X'    
931: di-siu mae-re sagt im gar sîn wirt 
     X X   /  X' X   /  X' X   /  X' X   /  X'    
932: ein rit-ter nim-mer daz ver-birt 
     X   /  X' X   /  X' X   /  X' X   /  X'    
933: ern kom durch tjo-stie-ren für 
     X   /  X' X   /  ---'  /  X` X   /  X'    
934: op der sîn die-nest dort ver-lür 
     X   /  X' X   /  X' X   /  X' X   /  X'    
935: an ir diu in san-te her 
       /  X' X   /  X' X   /  X' X   /  X'    
936: waz hul-f in dan sîn vrec-hiu ger 
     X   /  X' * X   /  X' X   /  X' X   /  X'    
937: daz ist der stol-ze hiu-te-gêr 
     X   /  X' X   /  X' X   /  X' X   /  X`    
938: von dem mag ich wol sprec-hen mêr 
     X   /  X' X   /  X' X   /  X' X   /  X'    
939: sît wir hie sin be-sez-zen 
     X   /  X' X   /  X' X   /  ---'  /  X`    
940: daz der helt ver-mez-zen 
       /  X' X   /  X' X   /  ---'  /  X`    
941: ie smor-gens vil be-rei-te was 
     X   /  X' X   /  X' X   /  X' X   /  X'    
942: vor der por-te gein dem pa-las 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
943: ouch ist von dem küe-nen man 
     X   /  X' X   /  ---'  /  X' X   /  X'    
944: klei-nœ-tes vil ge-füe-ret dan 
     X   /  X' X   /  X' X   /  X' X   /  X'    
945: daz er durch un-ser schil-te stach 
     X   /  X' X   /  X' X   /  X' X   /  X'    
946: des man für grô-ze ko-ste jach 
     X   /  X' X   /  X' X   /  X' X   /  X'    
947: so ez die kri-gier-re brâc-hen dra-be 
     X ◡ X ◡   /  X' X   /  X' X   /  ---'  /  X`    
948: er valt uns ma-ngen rî-ter a-be 
     X   /  X' X   /  X' * X   /  X' X ◡   /  X'    
949: er læt sich ger-ne schou-wen 
     X   /  X' X   /  X' X   /  ---'  /  X`    
950: in lo-bent ouch un-ser frou-wen 
     X X   /  X' ◡   /  X' X   /  ---'  /  X`    
951: swen wîp lo-bent der wirt er-kant 
     X   /  X' X   /  X' X   /  X' X   /  X'    
952: er hât den prîs ze sî-ner hant 
     X   /  X' X   /  X' X   /  X' X   /  X'    
953: unt sî-nes her-zen wun-ne 
     X   /  X' X   /  X' X   /  ---'  /  X`    
954: dô he-te diu müe-de sun-ne 
     X X   /  X' X   /  X' X   /  ---'  /  X`    
955: ir lieh-ten blic hinz ir ge-lesn 
     X   /  X' X   /  X' X   /  X' X   /  X'    
956: des ban-kens muo-s ein en-de wesn 
     X   /  X' X   /  X' * X   /  X' X   /  X'    
957: der gast mit sî-me wir-te reit 
     X   /  X' X   /  X' X   /  X' X   /  X'    
958: er vant sîn ez-zen al be-reit 
     X   /  X' X   /  X' X   /  X' X   /  X'    
959: ich muoz lu von ir spî-se sa-gen 
     X   /  X' X   /  X' X   /  X' X ◡   /  X'    
